<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://lsvih.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '6U6P1RGK4F',
      apiKey: 'b14e73cdd627eabe947b5decbe14850f',
      indexName: 'lsvih',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="学习如何兼顾模块化与可读性来创建对象动机在我刚开始学习 iOS 开发的时候，我在 YouTube 上找了一些教程。我发现这些教程有时候会用下面这种方式来创建 UI 对象: 1let makeBox: UIView &amp;#x3D; &amp;#123;2 let view &amp;#x3D; UIView()3 return view4&amp;#125;() 作为一个初学者，我自然而然地复制并使用了这个例子。直到有一天，">
<meta name="keywords" content="Translate,juejin,iOS,swift,lazy load">
<meta property="og:type" content="article">
<meta property="og:title" content="在 Swift 中使用闭包实现懒加载">
<meta property="og:url" content="https:&#x2F;&#x2F;lsvih.com&#x2F;2017&#x2F;05&#x2F;04&#x2F;%E5%9C%A8-Swift-%E4%B8%AD%E4%BD%BF%E7%94%A8%E9%97%AD%E5%8C%85%E5%AE%9E%E7%8E%B0%E6%87%92%E5%8A%A0%E8%BD%BD&#x2F;index.html">
<meta property="og:site_name" content="My note">
<meta property="og:description" content="学习如何兼顾模块化与可读性来创建对象动机在我刚开始学习 iOS 开发的时候，我在 YouTube 上找了一些教程。我发现这些教程有时候会用下面这种方式来创建 UI 对象: 1let makeBox: UIView &amp;#x3D; &amp;#123;2 let view &amp;#x3D; UIView()3 return view4&amp;#125;() 作为一个初学者，我自然而然地复制并使用了这个例子。直到有一天，">
<meta property="og:locale" content="default">
<meta property="og:image" content="https:&#x2F;&#x2F;lsvih.com&#x2F;images&#x2F;pasted-152.png">
<meta property="og:updated_time" content="2018-10-28T16:13:12.220Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;lsvih.com&#x2F;images&#x2F;pasted-152.png">

<link rel="canonical" href="https://lsvih.com/2017/05/04/%E5%9C%A8-Swift-%E4%B8%AD%E4%BD%BF%E7%94%A8%E9%97%AD%E5%8C%85%E5%AE%9E%E7%8E%B0%E6%87%92%E5%8A%A0%E8%BD%BD/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>在 Swift 中使用闭包实现懒加载 | My note</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142893470-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-142893470-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="My note" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">My note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">lsvih</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="https://cv.lsvih.com/" rel="noopener" target="_blank"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input" id="search-input"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

  
</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="default">
    <link itemprop="mainEntityOfPage" href="https://lsvih.com/2017/05/04/%E5%9C%A8-Swift-%E4%B8%AD%E4%BD%BF%E7%94%A8%E9%97%AD%E5%8C%85%E5%AE%9E%E7%8E%B0%E6%87%92%E5%8A%A0%E8%BD%BD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="lsvih">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="My note">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          在 Swift 中使用闭包实现懒加载
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-05-04 11:29:38" itemprop="dateCreated datePublished" datetime="2017-05-04T11:29:38+08:00">2017-05-04</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Translate/" itemprop="url" rel="index">
                    <span itemprop="name">Translate</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="学习如何兼顾模块化与可读性来创建对象"><a href="#学习如何兼顾模块化与可读性来创建对象" class="headerlink" title="学习如何兼顾模块化与可读性来创建对象"></a>学习如何兼顾模块化与可读性来创建对象</h2><h3 id="动机"><a href="#动机" class="headerlink" title="动机"></a>动机</h3><p>在我刚开始学习 iOS 开发的时候，我在 YouTube 上找了一些教程。我发现这些教程有时候会用下面这种方式来创建 UI 对象:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">let makeBox: UIView &#x3D; &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"> let view &#x3D; UIView()</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"> return view</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">&#125;()</span></pre></td></tr></table></figure>
<p>作为一个初学者，我自然而然地复制并使用了这个例子。直到有一天，我的一个读者问我：“为什么你要加上<code>{}</code>呢？最后为什么要加上一对<code>()</code>呢？这是一个计算属性吗？”我哑口无言，因为我自己也不知道答案。</p>
<p>因此，我为过去年轻的自己写下了这份教程。说不定还能帮上其他人的忙。</p>
<h3 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h3><p>这篇教程有一下三个目标：第一，了解如何像前面的代码一样，非常规地创建对象；第二，知道编在写 Swfit 代码时，什么时候该使用 <code>lazy var</code>；第三，快加入我的邮件列表呀。</p>
<h4 id="预备知识"><a href="#预备知识" class="headerlink" title="预备知识"></a>预备知识</h4><p>为了让你能轻松愉快地和我一起完成这篇教程，我强烈推荐你先了解下面这几个概念。</p>
<ol>
<li><a href="https://blog.bobthedeveloper.io/no-fear-closure-in-swift-3-with-bob-72a10577c564" target="_blank" rel="noopener"><strong>闭包</strong></a></li>
<li><a href="https://juejin.im/post/58e4ac5d44d904006d2a9a19" target="_blank" rel="noopener"><strong>捕获列表与循环引用 [weak self]</strong> </a></li>
<li><strong>面向对象程序设计</strong></li>
</ol>
<h3 id="创建-UI-组件"><a href="#创建-UI-组件" class="headerlink" title="创建 UI 组件"></a>创建 UI 组件</h3><p>在我介绍“非常规”方法之前，让我们先复习一下“常规”方法。在 Swift 中，如果你要创建一个按钮，你应该会这么做：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 设定尺寸</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">let buttonSize &#x3D; CGRect(x: 0, y: 0, width: 100, height: 100)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 创建控件</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">let bobButton &#x3D; UIButton(frame: buttonSize)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">bobButton.backgroundColor &#x3D; .black</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">bobButton.titleLabel?.text &#x3D; &quot;Bob&quot;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">bobButton.titleLabel?.textColor &#x3D; .white</span></pre></td></tr></table></figure>
<p>这样做<strong>没问题</strong>。</p>
<p>假设现在你要创建另外三个按钮，你很可能会把上面的代码复制，然后把变量名从 <code>bobButton</code> 改成 <code>bobbyButton</code>。</p>
<p>这未免也太枯燥了吧。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; New Button </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">let bobbyButton &#x3D; UIButton(frame: buttonSize)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">bobbyButton.backgroundColor &#x3D; .black</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">bobbyButton.titleLabel?.text &#x3D; &quot;Bob&quot;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">bobbyButton.titleLabel?.textColor &#x3D; .white</span></pre></td></tr></table></figure>
<p>为了方便，你可以：</p>
<p><img src="/images/pasted-152.png" alt="upload successful"></p>
<p>使用快捷键：ctrl-cmd-e 来完成这个工作。</p>
<p>如果你不想做重复的工作，你也可以创建一个函数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">func createButton(enterTitle: String) -&gt; UIButton &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"> let button &#x3D; UIButton(frame: buttonSize)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"> button.backgroundColor &#x3D; .black</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"> button.titleLabel?.text &#x3D; enterTitle</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line"> return button</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">createButton(enterTitle: &quot;Yoyo&quot;) &#x2F;&#x2F;  👍</span></pre></td></tr></table></figure>
<p>然而，在 iOS 开发中，很少会看到一堆一模一样的按钮。因此，这个函数需要接受更多的参数，如背景颜色、文字、圆角尺寸、阴影等等。你的函数最后可能会变成这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">func createButton(title: String, borderWidth: Double, backgrounColor, ...) -&gt; Button</span></pre></td></tr></table></figure>
<p>但是，即使你为这个函数加上了默认参数，上面的代码依然不理想。这样的设计降低了代码的可读性。因此，比起这个方法，我们还是采用上面那个”单调“的方法为妙。</p>
<p>到底有没有办法让我们既不那么枯燥，还能让代码更有条理呢？当然咯。我们现在只是复习你过去的做法——是时候更上一层楼，展望你未来的做法了。</p>
<h3 id="介绍”非常规“方法"><a href="#介绍”非常规“方法" class="headerlink" title="介绍”非常规“方法"></a>介绍”非常规“方法</h3><p>在我们使用”非常规“方法创建 UI 组件之前，让我们先回答一下最开始那个读者的问题。<code>{}</code>是什么意思，它是一个<code>计算属性</code>吗？</p>
<p><strong>当然不是，它只是一个闭包</strong>。</p>
<p>首先，让我来示范一下如何用闭包来创建一个对象。我们设计一个名为<code>Human</code>的结构：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">struct Human &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"> init() &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">  print(&quot;Born 1996&quot;)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"> &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>
<p>现在，让你看看怎么用闭包创建对象：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">let createBob &#x3D; &#123; () -&gt; Human in</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"> let human &#x3D; Human()</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"> return human</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">let babyBob &#x3D; createBob() &#x2F;&#x2F; &quot;Born 1996&quot;</span></pre></td></tr></table></figure>
<p><strong>如果你不熟悉这段语法，请先停止阅读这篇文章，去看看</strong> <a href="https://blog.bobthedeveloper.io/no-fear-closure-in-swift-3-with-bob-72a10577c564" target="_blank" rel="noopener"><strong>Fear No Closure with Bob</strong></a> <strong>充充电吧。</strong></p>
<p>解释一下，<code>createBob</code> 是一个类型为 <code>()-&gt; Human</code> 的闭包。你已经通过调用 <code>createBob()</code> 创建好了一个 <code>babyBob</code> 实例。</p>
<p>然而，这样做你创建了两个常量：<code>createBob</code> 与 <code>babyBob</code>。如何把所有的东西都放在一个声明中呢？请看：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">let bobby &#x3D; &#123; () -&gt; Human in</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"> let human &#x3D; Human()</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"> return human</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">&#125;()</span></pre></td></tr></table></figure>
<p>现在，这个闭包通过在最后加上 <code>()</code> 执行了自己，<code>bobby</code> 现在被赋值为一个 <code>Human</code> 对象。干的漂亮！</p>
<p><strong>现在你已经学会了使用闭包来创建一个对象</strong></p>
<p>让我们应用这个方法，模仿上面的例子来创建一个 UI 对象吧。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">let bobView &#x3D; &#123; () -&gt; UIView in</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"> let view &#x3D; UIView()</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"> view.backgroundColor &#x3D; .black</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"> return view</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">&#125;()</span></pre></td></tr></table></figure>
<p>很好，我们还能让它更简洁。实际上，我们不需要为闭包指定类型，我们只需要指定 <code>bobView</code> 实例的类型就够了。例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">let bobbyView: **UIView** &#x3D; &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"> let view &#x3D; UIView()</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"> view.backgroundColor &#x3D; .black</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"> return view</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">&#125;()</span></pre></td></tr></table></figure>
<p>Swift 能够通过关键字 <code>return</code> 推导出这个闭包的类型是 <code>() -&gt; UIView</code>。</p>
<p>现在看看，上面的例子已经和我之前害怕的“非常规方式”一样了。</p>
<h3 id="使用闭包创建的好处"><a href="#使用闭包创建的好处" class="headerlink" title="使用闭包创建的好处"></a>使用闭包创建的好处</h3><p>我们已经讨论了直接创建对象的单调和使用构造函数带来的问题。现在你可能会想“为什么我非得用闭包来创建？”</p>
<h4 id="重复起来更容易"><a href="#重复起来更容易" class="headerlink" title="重复起来更容易"></a>重复起来更容易</h4><p>我不喜欢用 Storyboard，我比较喜欢复制粘贴用代码来创建 UI 对象。实际上，在我的电脑里有一个“代码库”。假设库里有个按钮，代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">let myButton: UIButton &#x3D; &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"> let button &#x3D; UIButton(frame: buttonSize)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"> button.backgroundColor &#x3D; .black</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"> button.titleLabel?.text &#x3D; &quot;Button&quot;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line"> button.titleLabel?.textColor &#x3D; .white</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line"> button.layer.cornerRadius &#x3D; </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line"> button.layer.masksToBounds &#x3D; true</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">return button</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">&#125;()</span></pre></td></tr></table></figure>
<p>我只需要把它整个复制，然后把名字从 <code>myButton</code> 改成 <code>newButtom</code> 就行了。在我用闭包之前，我得重复地把 <code>myButton</code> 改成 <code>newButtom</code> ，甚至要改上七八遍。我们虽然可以用 Xcode 的快捷键，但为啥不使用闭包，让这件事更简单呢？</p>
<h4 id="看起来更简洁"><a href="#看起来更简洁" class="headerlink" title="看起来更简洁"></a>看起来更简洁</h4><p>由于对象对象会自己编好组，在我看来它更加的简洁。让我们对比一下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 使用闭包创建 </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">let leftCornerButton: UIButton &#x3D; &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"> let button &#x3D; UIButton(frame: buttonSize)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"> button.backgroundColor &#x3D; .black</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line"> button.titleLabel?.text &#x3D; &quot;Button&quot;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line"> button.titleLabel?.textColor &#x3D; .white</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line"> button.layer.cornerRadius &#x3D; </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line"> button.layer.masksToBounds &#x3D; true</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">return button</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">&#125;()</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">let rightCornerButton: UIButton &#x3D; &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line"> let button &#x3D; UIButton(frame: buttonSize)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line"> button.backgroundColor &#x3D; .black</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">15</span></pre></td><td class="code"><pre><span class="line"> button.titleLabel?.text &#x3D; &quot;Button&quot;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">16</span></pre></td><td class="code"><pre><span class="line"> button.titleLabel?.textColor &#x3D; .white</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">17</span></pre></td><td class="code"><pre><span class="line"> button.layer.cornerRadius &#x3D; </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">18</span></pre></td><td class="code"><pre><span class="line"> button.layer.masksToBounds &#x3D; true</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">19</span></pre></td><td class="code"><pre><span class="line">return button</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">20</span></pre></td><td class="code"><pre><span class="line">&#125;()</span></pre></td></tr></table></figure>
<p>vs</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 手动创建</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">let leftCornerButton &#x3D; UIButton(frame: buttonSize)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">leftCornerButton.backgroundColor &#x3D; .black</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">leftCornerButton.titleLabel?.text &#x3D; &quot;Button&quot;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">leftCornerButton.titleLabel?.textColor &#x3D; .white</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">leftCornerButton.layer.cornerRadius &#x3D; </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">leftCornerButton.layer.masksToBounds &#x3D; true</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">let rightCornerButton &#x3D; UIButton(frame: buttonSize)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">rightCornerButton.backgroundColor &#x3D; .black</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">rightCornerButton.titleLabel?.text &#x3D; &quot;Button&quot;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">rightCornerButton.titleLabel?.textColor &#x3D; .white</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line">rightCornerButton.layer.cornerRadius &#x3D; </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line">rightCornerButton.layer.masksToBounds &#x3D; true</span></pre></td></tr></table></figure>
<p>尽管使用闭包创建对象要多出几行，但是比起要在 <code>rightCornerButton</code> 或者 <code>leftCornerButton</code> 后面狂加属性，我还是更喜欢在 <code>button</code> 后面加属性。</p>
<p><strong>实际上如果按钮的命名特别详细时，用闭包创建对象还可以少几行。</strong></p>
<p><strong>恭喜你，你已经完成了我们的第一个目标</strong></p>
<h3 id="懒加载的应用"><a href="#懒加载的应用" class="headerlink" title="懒加载的应用"></a>懒加载的应用</h3><p>辛苦了！现在让我们来看看这个教程的第二个目标吧。</p>
<p>你可能看过与下面类似的代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">class IntenseMathProblem &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"> lazy var complexNumber: Int &#x3D; &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">  &#x2F;&#x2F; 请想象这儿要耗费很多CPU资源</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">  1 * 1</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line"> &#125;()</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>
<p><code>lazy</code> 的作用是，让 <code>complexNumber</code> 属性只有在你试图访问它的时候才会被计算。例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">let problem &#x3D; IntenseMathProblem </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">problem()  &#x2F;&#x2F; 此时complexNumber没有值</span></pre></td></tr></table></figure>
<p>没错，现在 <code>complexNumber</code> 没有值。然而，一旦你访问这个属性：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">problem().complexNumber &#x2F;&#x2F; 现在回返回1</span></pre></td></tr></table></figure>
<p><code>lazy var</code> 经常用于数据库排序或者从后端取数据，因为你并不想在创建对象的时候就把所有东西都计算、排序。</p>
<p><strong>实际上，由于对象太大了导致 RAM 撑不住，你的手机就会崩溃。</strong></p>
<h3 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h3><p>以下是 <code>lazy var</code> 的应用：</p>
<h4 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">class SortManager &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"> lazy var sortNumberFromDatabase: [Int] &#x3D; &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">  &#x2F;&#x2F; 排序逻辑</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">  return [1, 2, 3, 4]</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line"> &#125;()</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>
<h4 id="图片压缩"><a href="#图片压缩" class="headerlink" title="图片压缩"></a>图片压缩</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">class CompressionManager &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"> lazy var compressedImage: UIImage &#x3D; &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">  let image &#x3D; UIImage()</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">  &#x2F;&#x2F; 压缩图片的</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">  &#x2F;&#x2F; 逻辑</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">  return image</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line"> &#125;()</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>
<h3 id="Lazy的一些规定"><a href="#Lazy的一些规定" class="headerlink" title="Lazy的一些规定"></a><code>Lazy</code>的一些规定</h3><ol>
<li>你不能把 <code>lazy</code> 和 <code>let</code> 一起用，因为用 <code>lazy</code> 时没有初值，只有当被访问时才会获得值。</li>
<li>你不能把它和 <code>计算属性</code> 一起用，因为在你修改任何与 <code>lazy</code> 的计算属性有关的变量时，计算属性都会被重新计算（耗费 CPU 资源）。</li>
<li><code>Lazy</code> 只能是结构或类的成员。</li>
</ol>
<h3 id="Lazy-能被捕获吗？"><a href="#Lazy-能被捕获吗？" class="headerlink" title="Lazy 能被捕获吗？"></a>Lazy 能被捕获吗？</h3><p>如果你读过我的前一篇文章<a href="https://juejin.im/post/58e4ac5d44d904006d2a9a19" target="_blank" rel="noopener">《Swift 闭包和代理中的循环引用》</a>，你就会明白这个问题。让我们试一试吧。创建一个名叫 <code>BobGreet</code> 的类，它有两个属性：一个是类型为 <code>String</code> 的 <code>name</code>，一个是类型为 <code>String</code> 但是使用闭包创建的 <code>greeting</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">class BobGreet &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"> var name &#x3D; &quot;Bob the Developer&quot;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"> lazy var greeting: String &#x3D; &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">  return &quot;Hello, \(self.name)&quot;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line"> &#125;()</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">deinit &#123; </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">  print(&quot;I&#39;m gone, bruh 🙆&quot;)&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line"> &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>
<p>闭包<strong>可能</strong>对 <code>BobGuest</code> 有强引用，让我们尝试着 deallocate 它。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">var bobGreet: BobGreet? &#x3D; BobClass()</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">bobGreet?.greeting</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">bobClass &#x3D; nil &#x2F;&#x2F; I&#39;m gone, bruh 🙆</span></pre></td></tr></table></figure>
<p>不用担心 <code>[unowned self]</code>，闭包并没有对对象存在引用。相反，它仅仅是在闭包内复制了 <code>self</code>。如果你对前面的代码声明有疑问，可以读读 <a href="https://blog.bobthedeveloper.io/swift-capture-list-in-closures-e28282c71b95" target="_blank" rel="noopener">Swift Capture Lists</a> 来了解更多这方面的知识。👍</p>
<h3 id="最后的唠叨"><a href="#最后的唠叨" class="headerlink" title="最后的唠叨"></a>最后的唠叨</h3><p>我在准备这篇教程的过程中也学到了很多，希望你也一样。感谢你们的热情❤️！不过这篇文章还剩一点：我的最后一个目标。如果你希望加入我的邮件列表以获得更多有价值的信息的话，你可以点 <a href="https://boblee.typeform.com/to/oR9Nt2" target="_blank" rel="noopener"><strong>这里</strong></a>注册。</p>
<p>正如封面照片所示，我最近买了 Magic Keyboard 和 Magic Mouse。它们超级棒，帮我提升了很多的效率。你可以在 <a href="http://amzn.to/2noHxgl" target="_blank" rel="noopener">这儿</a>买鼠标，在 <a href="http://amzn.to/2noHxgl" target="_blank" rel="noopener">这儿</a>买键盘。我才不会因为它们的价格心疼呢。😓</p>
<blockquote>
<p><a href="https://github.com/bobthedev/Blog_Lazy_Init_with_Closures" target="_blank" rel="noopener">本文的源码</a> </p>
</blockquote>
<h3 id="我将要参加-Swift-讨论会"><a href="#我将要参加-Swift-讨论会" class="headerlink" title="我将要参加 Swift 讨论会"></a>我将要参加 Swift 讨论会</h3><p>我将在 6 月 1 日至 6 月 2 日 参加我有生以来的第一次讨论会 @<a href="https://twitter.com/SwiftAveiro" target="_blank" rel="noopener">SwiftAveir</a>， 我的朋友 <a href="https://twitter.com/NSMyself" target="_blank" rel="noopener">Joao</a>协助组织了这次会议，所以我非常 excited。你可以点<a href="http://swiftaveiro.xyz" target="_blank" rel="noopener">这儿</a>了解这件事 的详情！</p>
<h4 id="文章推荐"><a href="#文章推荐" class="headerlink" title="文章推荐"></a>文章推荐</h4><blockquote>
<p>函数式编程简介 (<a href="https://blog.bobthedeveloper.io/intro-to-swift-functional-programming-with-bob-9c503ca14f13" target="_blank" rel="noopener">Blog</a>)</p>
<p>我最爱的 XCode 快捷键 (<a href="https://blog.bobthedeveloper.io/intro-to-swift-functional-programming-with-bob-9c503ca14f13" target="_blank" rel="noopener">Blog</a> )</p>
</blockquote>
<h3 id="关于我"><a href="#关于我" class="headerlink" title="关于我"></a>关于我</h3><p>我是一名来自首尔的 iOS 课程教师，你可以在 <a href="https://instagram.com/bobthedev" target="_blank" rel="noopener">Instagram</a> 上了解我。我会经常在 <a href="https://facebook.com/bobthedeveloper" target="_blank" rel="noopener">Facebook Page</a> 投稿，投稿时间一般在北京时间上午9点（Sat 8pm EST）。</p>
<hr>
<blockquote>
<p>发布于掘金 <a href="https://juejin.im/post/590a9eeab123db00549776ee" target="_blank" rel="noopener">https://juejin.im/post/590a9eeab123db00549776ee</a></p>
</blockquote>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>lsvih
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="/https:/lsvih.com/2017/05/04/%E5%9C%A8-Swift-%E4%B8%AD%E4%BD%BF%E7%94%A8%E9%97%AD%E5%8C%85%E5%AE%9E%E7%8E%B0%E6%87%92%E5%8A%A0%E8%BD%BD/" title="在 Swift 中使用闭包实现懒加载">https://lsvih.com/2017/05/04/在-Swift-中使用闭包实现懒加载/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Translate/" rel="tag"># Translate</a>
              <a href="/tags/juejin/" rel="tag"># juejin</a>
              <a href="/tags/iOS/" rel="tag"># iOS</a>
              <a href="/tags/swift/" rel="tag"># swift</a>
              <a href="/tags/lazy-load/" rel="tag"># lazy load</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/05/04/ES6-%E6%A8%A1%E5%9D%97%E5%8E%9F%E7%94%9F%E6%94%AF%E6%8C%81%E5%9C%A8%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%AD%E8%90%BD%E5%9C%B0%EF%BC%8C%E6%98%AF%E6%97%B6%E5%80%99%E8%AF%A5%E9%87%8D%E6%96%B0%E8%80%83%E8%99%91%E6%89%93%E5%8C%85%E4%BA%86%E5%90%97%EF%BC%9F/" rel="prev" title="ES6 模块原生支持在浏览器中落地，是时候该重新考虑打包了吗？">
      <i class="fa fa-chevron-left"></i> ES6 模块原生支持在浏览器中落地，是时候该重新考虑打包了吗？
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/05/12/%E5%88%AB%E8%AE%A9%E4%BD%A0%E7%9A%84%E5%81%8F%E7%88%B1%E6%8B%96%E4%BA%86%E5%90%8E%E8%85%BF%EF%BC%9A%E5%BF%AB%E6%8B%A5%E6%8A%B1%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0%E5%90%A7%EF%BC%81/" rel="next" title="别让你的偏爱拖了后腿：快拥抱箭头函数吧！">
      别让你的偏爱拖了后腿：快拥抱箭头函数吧！ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#学习如何兼顾模块化与可读性来创建对象"><span class="nav-number">1.</span> <span class="nav-text">学习如何兼顾模块化与可读性来创建对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#动机"><span class="nav-number">1.1.</span> <span class="nav-text">动机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#目标"><span class="nav-number">1.2.</span> <span class="nav-text">目标</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#预备知识"><span class="nav-number">1.2.1.</span> <span class="nav-text">预备知识</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建-UI-组件"><span class="nav-number">1.3.</span> <span class="nav-text">创建 UI 组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#介绍”非常规“方法"><span class="nav-number">1.4.</span> <span class="nav-text">介绍”非常规“方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用闭包创建的好处"><span class="nav-number">1.5.</span> <span class="nav-text">使用闭包创建的好处</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#重复起来更容易"><span class="nav-number">1.5.1.</span> <span class="nav-text">重复起来更容易</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#看起来更简洁"><span class="nav-number">1.5.2.</span> <span class="nav-text">看起来更简洁</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#懒加载的应用"><span class="nav-number">1.6.</span> <span class="nav-text">懒加载的应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应用"><span class="nav-number">1.7.</span> <span class="nav-text">应用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#排序"><span class="nav-number">1.7.1.</span> <span class="nav-text">排序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#图片压缩"><span class="nav-number">1.7.2.</span> <span class="nav-text">图片压缩</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lazy的一些规定"><span class="nav-number">1.8.</span> <span class="nav-text">Lazy的一些规定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lazy-能被捕获吗？"><span class="nav-number">1.9.</span> <span class="nav-text">Lazy 能被捕获吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最后的唠叨"><span class="nav-number">1.10.</span> <span class="nav-text">最后的唠叨</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我将要参加-Swift-讨论会"><span class="nav-number">1.11.</span> <span class="nav-text">我将要参加 Swift 讨论会</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#文章推荐"><span class="nav-number">1.11.1.</span> <span class="nav-text">文章推荐</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于我"><span class="nav-number">1.12.</span> <span class="nav-text">关于我</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">lsvih</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">157</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">196</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lsvih" title="GitHub → https://github.com/lsvih" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lsvih@qq.com" title="E-Mail → mailto:lsvih@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">京ICP备18029472号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lsvih</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
<script src="/js/utils.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/instantsearch.js@2/dist/instantsearch.min.css">
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@2/dist/instantsearch.min.js"></script><script src="/js/algolia-search.js"></script>













  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

</body>
</html>
