<!DOCTYPE html>













<html class="theme-next pisces" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '6U6P1RGK4F',
      apiKey: 'b14e73cdd627eabe947b5decbe14850f',
      indexName: 'lsvih',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Express 基于 Node.js，是一款用于构建 Web 服务的优秀框架。它很容易上手，且得益于其中间件的概念，可以很方便地进行配置与拓展。尽管现在有各种各样的用于创建 Web 应用的框架，但我的第一选择始终是 Express。然而，直接使用 Express 不能完全遵循安全性的最佳实践。因此我们需要使用类似 helmet 的模块来改善应用的安全性。 部署在开始之前，请确认你已经安装好了 No">
<meta name="keywords" content="Translate,juejin,Front End,Back End,Javascript,nodeJS,HTTP,helmet">
<meta property="og:type" content="article">
<meta property="og:title" content="为你的网站带上帽子 — 使用 helmet 保护 Express 应用">
<meta property="og:url" content="https://lsvih.com/2017/12/04/为你的网站带上帽子-—-使用-helmet-保护-Express-应用/index.html">
<meta property="og:site_name" content="My note">
<meta property="og:description" content="Express 基于 Node.js，是一款用于构建 Web 服务的优秀框架。它很容易上手，且得益于其中间件的概念，可以很方便地进行配置与拓展。尽管现在有各种各样的用于创建 Web 应用的框架，但我的第一选择始终是 Express。然而，直接使用 Express 不能完全遵循安全性的最佳实践。因此我们需要使用类似 helmet 的模块来改善应用的安全性。 部署在开始之前，请确认你已经安装好了 No">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://lsvih.com/images/pasted-281.png">
<meta property="og:image" content="https://lsvih.com/images/pasted-282.png">
<meta property="og:image" content="https://lsvih.com/images/pasted-283.png">
<meta property="og:image" content="https://lsvih.com/images/pasted-284.png">
<meta property="og:image" content="https://lsvih.com/images/pasted-285.png">
<meta property="og:image" content="https://lsvih.com/images/pasted-286.png">
<meta property="og:image" content="https://lsvih.com/images/pasted-287.png">
<meta property="og:updated_time" content="2018-10-28T16:13:05.478Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="为你的网站带上帽子 — 使用 helmet 保护 Express 应用">
<meta name="twitter:description" content="Express 基于 Node.js，是一款用于构建 Web 服务的优秀框架。它很容易上手，且得益于其中间件的概念，可以很方便地进行配置与拓展。尽管现在有各种各样的用于创建 Web 应用的框架，但我的第一选择始终是 Express。然而，直接使用 Express 不能完全遵循安全性的最佳实践。因此我们需要使用类似 helmet 的模块来改善应用的安全性。 部署在开始之前，请确认你已经安装好了 No">
<meta name="twitter:image" content="https://lsvih.com/images/pasted-281.png">



  <link rel="alternate" href="/atom.xml" title="My note" type="application/atom+xml">




  <link rel="canonical" href="https://lsvih.com/2017/12/04/为你的网站带上帽子-—-使用-helmet-保护-Express-应用/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>为你的网站带上帽子 — 使用 helmet 保护 Express 应用 | My note</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4de170e51b04cee02fbdb1b7cb7a8a60";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">My note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">lsvih</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lsvih.com/2017/12/04/为你的网站带上帽子-—-使用-helmet-保护-Express-应用/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lsvih">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="My note">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">为你的网站带上帽子 — 使用 helmet 保护 Express 应用

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2017-12-04 16:13:00" itemprop="dateCreated datePublished" datetime="2017-12-04T16:13:00+08:00">2017-12-04</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Translate/" itemprop="url" rel="index"><span itemprop="name">Translate</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/images/pasted-281.png" alt="upload successful"><br><a href="https://expressjs.com/" target="_blank" rel="noopener">Express</a> 基于 <a href="https://nodejs.org/" target="_blank" rel="noopener">Node.js</a>，是一款用于构建 Web 服务的优秀框架。它很容易上手，且得益于其中间件的概念，可以很方便地进行配置与拓展。尽管现在有<a href="https://www.twilio.com/blog/2016/07/how-to-receive-a-post-request-in-node-js.html" target="_blank" rel="noopener">各种各样的用于创建 Web 应用的框架</a>，但我的第一选择始终是 Express。然而，直接使用 Express 不能完全遵循安全性的最佳实践。因此我们需要使用类似 <a href="https://helmetjs.github.io/" target="_blank" rel="noopener"><code>helmet</code></a> 的模块来改善应用的安全性。</p>
<h3 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h3><p>在开始之前，请确认你已经安装好了 Node.js 以及 npm（或 yarn）。你可以<a href="https://nodejs.org/en/download/" target="_blank" rel="noopener">在 Node.js 官网下载以及查看安装指南</a>。</p>
<p>我们将以一个新的工程为例，不过你也可以将这些功能应用于现有的工程中。</p>
<p>在命令行中运行以下命令创建一个新的工程：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir secure-express-demo</span><br><span class="line"><span class="built_in">cd</span> secure-express-demo</span><br><span class="line">npm init -y</span><br></pre></td></tr></table></figure>
<p>运行以下命令安装 Express 模块：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install express --save</span><br></pre></td></tr></table></figure>
<p>在 <code>secure-express-demo</code> 目录下创建一个名为 <code>index.js</code> 的文件，加入以下代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> express = <span class="built_in">require</span>(<span class="string">'express'</span>);</span><br><span class="line"><span class="keyword">const</span> PORT = process.env.PORT || <span class="number">3000</span>;</span><br><span class="line"><span class="keyword">const</span> app = express();</span><br><span class="line"></span><br><span class="line">app.get(<span class="string">'/'</span>, (req, res) =&gt; &#123;</span><br><span class="line">  res.send(<span class="string">`&lt;h1&gt;Hello World&lt;/h1&gt;`</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">app.listen(PORT, () =&gt; &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">`Listening on http://localhost:<span class="subst">$&#123;PORT&#125;</span>`</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>保存文件，试运行看看它是否能正常工作。运行以下命令启动服务：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node index.js</span><br></pre></td></tr></table></figure>
<p>访问 <a href="http://localhost:3000" target="_blank" rel="noopener">http://localhost:3000</a>，你应该可以看到 <code>Hello World</code>。</p>
<p><img src="/images/pasted-282.png" alt="upload successful"></p>
<h3 id="检查-Headers"><a href="#检查-Headers" class="headerlink" title="检查 Headers"></a>检查 Headers</h3><p><img src="/images/pasted-283.png" alt="upload successful"></p>
<p>现在让我们通过增加与删除一些 HTTP headers 来改善应用安全性。你可以用一些工具来检查它的 headers，例如使用 <code>curl</code> 运行以下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl http://localhost:3000 --include</span><br></pre></td></tr></table></figure>
<p><code>--include</code> 标志可以让其输出 response 的 HTTP headers。如果你没有安装 <code>curl</code>，也可以用你最常用浏览器开发者工具的 network 面板代替。</p>
<p>你可以看到在收到的 response 中包含的以下 HTTP headers：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">HTTP/1.1 200 OK</span><br><span class="line">X-Powered-By: Express</span><br><span class="line">Content-Type: text/html; charset=utf-8</span><br><span class="line">Content-Length: 20</span><br><span class="line">ETag: W/&quot;14-SsoazAISF4H46953FT6rSL7/tvU&quot;</span><br><span class="line">Date: Wed, 01 Nov 2017 13:36:10 GMT</span><br><span class="line">Connection: keep-alive</span><br></pre></td></tr></table></figure>
<p>一般来说，由 <code>X-</code> 开头的 header 是非标准头部。请注意那个 <code>X-Powered-By</code> 的 header，它会暴露你使用的框架。对于攻击者来说，这可以降低攻击成本，因为他们只专注攻击此框架的已知漏洞即可。</p>
<h3 id="戴上头盔（helmet）"><a href="#戴上头盔（helmet）" class="headerlink" title="戴上头盔（helmet）"></a>戴上头盔（helmet）</h3><p><img src="/images/pasted-284.png" alt="upload successful"></p>
<p>来看看如果我们使用 <code>helmet</code> 会发生什么。运行以下命令安装 <code>helmet</code>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install helmet --save</span><br></pre></td></tr></table></figure>
<p>将 <code>helmet</code> 中间件加入你的应用中。对 <code>index.js</code> 进行如下修改：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> express = <span class="built_in">require</span>(<span class="string">'express'</span>);</span><br><span class="line"><span class="keyword">const</span> helmet = <span class="built_in">require</span>(<span class="string">'helmet'</span>);</span><br><span class="line"><span class="keyword">const</span> PORT = process.env.PORT || <span class="number">3000</span>;</span><br><span class="line"><span class="keyword">const</span> app = express();</span><br><span class="line"></span><br><span class="line">app.use(helmet());</span><br><span class="line"></span><br><span class="line">app.get(<span class="string">'/'</span>, (req, res) =&gt; &#123;</span><br><span class="line">  res.send(<span class="string">`&lt;h1&gt;Hello World&lt;/h1&gt;`</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">app.listen(PORT, () =&gt; &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">`Listening on http://localhost:<span class="subst">$&#123;PORT&#125;</span>`</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>这样就使用了 <code>helmet</code> 的默认配置。接下来看看它做了什么事情。重启服务，再次通过以下命令检查 HTTP headers：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl http://localhost:3000 --inspect</span><br></pre></td></tr></table></figure>
<p>新的 headers 会类似于下面这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">HTTP/1.1 200 OK</span><br><span class="line">X-DNS-Prefetch-Control: off</span><br><span class="line">X-Frame-Options: SAMEORIGIN</span><br><span class="line">Strict-Transport-Security: max-age=15552000; includeSubDomains</span><br><span class="line">X-Download-Options: noopen</span><br><span class="line">X-Content-Type-Options: nosniff</span><br><span class="line">X-XSS-Protection: 1; mode=block</span><br><span class="line">Content-Type: text/html; charset=utf-8</span><br><span class="line">Content-Length: 20</span><br><span class="line">ETag: W/&quot;14-SsoazAISF4H46953FT6rSL7/tvU&quot;</span><br><span class="line">Date: Wed, 01 Nov 2017 13:50:42 GMT</span><br><span class="line">Connection: keep-alive</span><br></pre></td></tr></table></figure>
<p>首先值得庆祝的是 <code>X-Powered-By</code> header 不见了。但现在又多了好些新的 header，它们是做什么的呢？</p>
<h4 id="X-DNS-Prefetch-Control"><a href="#X-DNS-Prefetch-Control" class="headerlink" title="X-DNS-Prefetch-Control"></a>X-DNS-Prefetch-Control</h4><p>这个 header 对增加安全性并没有太大作用。它的值为 <code>off</code> 时，将关闭浏览器对页面中 URL 的 DNS 预读取。DNS 预读取可以提高你的网站的性能，根据 MDN 描述，它可以<a href="https://developer.mozilla.org/zh-CN/docs/Controlling_DNS_prefetching" target="_blank" rel="noopener">增加 5% 或更高的图片加载速度</a>。不过开启这项功能也可能会使用户在多次访问同一个网页时缓存出现问题。</p>
<blockquote>
<p>译注：缓存问题未查到资料，如果您了解这块请留言</p>
</blockquote>
<p>它的默认值是 <code>off</code>，如果你希望通过它提升性能，可以在调用 <code>helmet()</code> 时传入 <code>{ dnsPrefetchControl: { allow: true }}</code> 开启 DNS 预读取。</p>
<h4 id="X-Frame-Options"><a href="#X-Frame-Options" class="headerlink" title="X-Frame-Options"></a>X-Frame-Options</h4><p><code>X-Frame-Options</code> 可以让你控制页面是否能在 <code>&lt;frame/&gt;</code>、<code>&lt;iframe/&gt;</code> 或者 <code>&lt;object/&gt;</code> 之类的页框内加载。除非你的确需要通过这些方式来打开页面，否则请通过下面的配置完全禁用它：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">app.use(helmet(&#123;</span><br><span class="line">  frameguard: &#123;</span><br><span class="line">    action: <span class="string">'deny'</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;));</span><br></pre></td></tr></table></figure>
<p><a href="http://caniuse.com/#feat=x-frame-options" target="_blank" rel="noopener">所有的现代浏览器都支持 <code>X-Frame-Options</code></a>。你也可以通过稍后将介绍的内容安全策略来控制它。</p>
<h4 id="Strict-Transport-Security"><a href="#Strict-Transport-Security" class="headerlink" title="Strict-Transport-Security"></a>Strict-Transport-Security</h4><p>它也被称为 HSTS（严格安全 HTTP 传输），用于确保在访问 HTTPS 网站时不出现协议降级（回到 HTTP）的情况。如果用户一旦访问了带有此 header 的 HTTPS 网站，浏览器就会确保将来再次访问次网站时不允许使用 HTTP 进行通信。此功能有助于防范中间人攻击。</p>
<p>有时，当你使用公共 WiFi 时尝试访问 <a href="https://google.com" target="_blank" rel="noopener">https://google.com</a> 之类的门户网页时就能看到此功能运作。WiFi 尝试将你重定向到他们的门户网站去，但你曾经通过 HTTPS 访问过 <code>google.com</code>，且它带有 <code>Strict-Transport-Security</code> 的 header，因此浏览器将阻止重定向。</p>
<p>你可以访问 <a href="https://developer.mozilla.org/zh-CN/docs/Security/HTTP_Strict_Transport_Security" target="_blank" rel="noopener">MDN</a> 或者 <a href="https://www.owasp.org/index.php/HTTP_Strict_Transport_Security_Cheat_Sheet" target="_blank" rel="noopener">OWASP wiki</a> 查看更多相关信息。</p>
<h4 id="X-Download-Options"><a href="#X-Download-Options" class="headerlink" title="X-Download-Options"></a>X-Download-Options</h4><p>这个 header 仅用于保护你的应用免受老版 IE 漏洞的困扰。一般来说，如果你部署了不能被信任的 HTTP 文件用于下载，用户可以直接打开这些文件（而不需要先保存到硬盘去）并且可以直接在你 app 的上下文中执行。这个 header 可以确保用户在访问这种文件前必须将其下载到本地，这样就能防止这些文件在你 app 的上下文中执行了。</p>
<p>你可以访问 <a href="https://helmetjs.github.io/docs/ienoopen/" target="_blank" rel="noopener">helmet 文档</a>和 <a href="https://blogs.msdn.microsoft.com/ie/2008/07/02/ie8-security-part-v-comprehensive-protection/" target="_blank" rel="noopener">MSDN 博文</a>查看更多相关信息。</p>
<h4 id="X-Content-Type-Options"><a href="#X-Content-Type-Options" class="headerlink" title="X-Content-Type-Options"></a>X-Content-Type-Options</h4><p>一些浏览器不使用服务器发送的 <code>Content-Type</code> 来判断文件类型，而使用“MIME 嗅探”，根据文件内容来判断内容类型并基于此执行文件。</p>
<p>假设你在网页中提供了一个上传图片的途径，但攻击者上传了一些内容为 HTML 代码的图片文件，如果浏览器使用 MIME 嗅探则会将其作为 HTML 代码执行，攻击者就能执行成功的 XSS 攻击了。</p>
<p>通过设置 header 为 <code>nosniff</code> 可以禁用这种 MIME 嗅探。</p>
<h4 id="X-XSS-Protection"><a href="#X-XSS-Protection" class="headerlink" title="X-XSS-Protection"></a>X-XSS-Protection</h4><p>此 header 能在用户浏览器中开启基本的 XSS 防御。它不能避免一切 XSS 攻击，但它可以防范基本的 XSS。例如，如果浏览器检测到查询字符串中包含类似 <code>&lt;script&gt;</code> 标签之类的内容，则会阻止这种疑似 XSS 攻击代码的执行。这个 header 可以设置三种不同的值：<code>0</code>、<code>1</code> 和 <code>1; mode=block</code>。如果你想了解更多关于如何选择模式的知识，请查看 <a href="https://blog.innerht.ml/the-misunderstood-x-xss-protection/" target="_blank" rel="noopener"><code>X-XSS-Protection</code> 及其潜在危害</a> 一文。</p>
<h4 id="升级你的-helmet"><a href="#升级你的-helmet" class="headerlink" title="升级你的 helmet"></a>升级你的 helmet</h4><p>以上只是 <a href="https://helmetjs.github.io/docs/" target="_blank" rel="noopener"><code>helmet</code></a> 提供的默认设置。除此之外，它还可以让你设置 <a href="https://helmetjs.github.io/docs/expect-ct/" target="_blank" rel="noopener"><code>Expect-CT</code></a>、<a href="https://helmetjs.github.io/docs/hpkp/" target="_blank" rel="noopener"><code>Public-Key-Pins</code></a>、<a href="https://helmetjs.github.io/docs/nocache/" target="_blank" rel="noopener"><code>Cache-Control</code></a> 和 <a href="https://helmetjs.github.io/docs/referrer-policy/" target="_blank" rel="noopener"><code>Referrer-Policy</code></a> 之类的 header。你可以在 <a href="https://helmetjs.github.io/docs/" target="_blank" rel="noopener"><code>helmet</code> 文档</a> 中查找更多相关配置。</p>
<h3 id="保护你的网页免受非预期内容的侵害"><a href="#保护你的网页免受非预期内容的侵害" class="headerlink" title="保护你的网页免受非预期内容的侵害"></a>保护你的网页免受非预期内容的侵害</h3><p><img src="/images/pasted-285.png" alt="upload successful"></p>
<p>跨站脚本执行对于 web 应用来说是无法根绝的威胁。如果攻击者可以在你的应用中注入并运行代码，其后果对于你和你的用户来说可能是一场噩梦。有一种能试图阻止在你网页中运行非预期代码的方案：<code>CSP</code>（内容安全策略）。</p>
<p>CSP 允许你设定一组规则，以定义你的页面能够加载资源的来源。任何违反规则的资源都会被浏览器自动阻止。</p>
<p>你可以通过修改 <code>Content-Security-Policy</code> HTTP header 来指定规则，或者你不能改 header 时也可以使用 meta 标签来设定。</p>
<p>这个 header 类似于这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Content-Security-Policy: default-src &apos;none&apos;;</span><br><span class="line">    script-src &apos;nonce-XQY ZwBUm/WV9iQ3PwARLw==&apos;;</span><br><span class="line">    style-src &apos;nonce-XQY ZwBUm/WV9iQ3PwARLw==&apos;;</span><br><span class="line">    img-src &apos;self&apos;;</span><br><span class="line">    font-src &apos;nonce-XQY ZwBUm/WV9iQ3PwARLw==&apos; fonts.gstatic.com;</span><br><span class="line">    object-src &apos;none&apos;;</span><br><span class="line">    block-all-mixed-content;</span><br><span class="line">    frame-ancestors &apos;none&apos;;</span><br></pre></td></tr></table></figure>
<p>在这个例子中，你可以看到我们只允许从自己的域名或者 Google Fonts 的 fonts.gstatic.com 来获取字体；只允许加载本域名下的图片；只允许加载不指定来源，但必须包含指定 <code>nonce</code> 值的脚本及样式文件。这个 nonce 值需要用下面这样的方式指定：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"myscript.js"</span> <span class="attr">nonce</span>=<span class="string">"XQY ZwBUm/WV9iQ3PwARLw=="</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">href</span>=<span class="string">"mystyles.css"</span> <span class="attr">nonce</span>=<span class="string">"XQY ZwBUm/WV9iQ3PwARLw=="</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<p>当浏览器收到 HTML 时，为了安全起见它会清除所有的 nonce 值，其它的脚本无法得到这个值，也就无法添加进网页中了。</p>
<p>你还可以禁止所有在 HTTPS 页面中包含的 HTTP 混合内容和所有 <code>&lt;object /&gt;</code> 元素，以及通过设置 <code>default-src</code> 为 <code>none</code> 来禁用一切不为图片、样式表以及脚本的内容。此外，你还可以通过 <code>frame-ancestors</code> 来禁用 iframe。</p>
<p>你可以自己手动去编写这些 header，不过走运的是 Express 中已经有了许多现成的 CSP 解决方案。<a href="https://helmetjs.github.io/docs/csp/" target="_blank" rel="noopener"><code>helmet</code> 支持 CSP</a>，但 <code>nonce</code> 需要你自己去生成。我个人为此使用了一个名为 <code>express-csp-header</code> 的模块。</p>
<p>安装及运行 <code>express-csp-header</code>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install express-csp-header --save</span><br></pre></td></tr></table></figure>
<p>为你的 <code>index.js</code> 添加并修改以下内容，启用 CSP：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> express = <span class="built_in">require</span>(<span class="string">'express'</span>);</span><br><span class="line"><span class="keyword">const</span> helmet = <span class="built_in">require</span>(<span class="string">'helmet'</span>);</span><br><span class="line"><span class="keyword">const</span> csp = <span class="built_in">require</span>(<span class="string">'express-csp-header'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> PORT = process.env.PORT || <span class="number">3000</span>;</span><br><span class="line"><span class="keyword">const</span> app = express();</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> cspMiddleware = csp(&#123;</span><br><span class="line">  policies: &#123;</span><br><span class="line">    <span class="string">'default-src'</span>: [csp.NONE],</span><br><span class="line">    <span class="string">'script-src'</span>: [csp.NONCE],</span><br><span class="line">    <span class="string">'style-src'</span>: [csp.NONCE],</span><br><span class="line">    <span class="string">'img-src'</span>: [csp.SELF],</span><br><span class="line">    <span class="string">'font-src'</span>: [csp.NONCE, <span class="string">'fonts.gstatic.com'</span>],</span><br><span class="line">    <span class="string">'object-src'</span>: [csp.NONE],</span><br><span class="line">    <span class="string">'block-all-mixed-content'</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="string">'frame-ancestors'</span>: [csp.NONE]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">app.use(helmet());</span><br><span class="line">app.use(cspMiddleware);</span><br><span class="line"></span><br><span class="line">app.get(<span class="string">'/'</span>, (req, res) =&gt; &#123;</span><br><span class="line">  res.send(<span class="string">`</span></span><br><span class="line"><span class="string">    &lt;h1&gt;Hello World&lt;/h1&gt;</span></span><br><span class="line"><span class="string">    &lt;style nonce=<span class="subst">$&#123;req.nonce&#125;</span>&gt;</span></span><br><span class="line"><span class="string">      .blue &#123; background: cornflowerblue; color: white; &#125;</span></span><br><span class="line"><span class="string">    &lt;/style&gt;</span></span><br><span class="line"><span class="string">    &lt;p class="blue"&gt;This should have a blue background because of the loaded styles&lt;/p&gt;</span></span><br><span class="line"><span class="string">    &lt;style&gt;</span></span><br><span class="line"><span class="string">      .red &#123; background: maroon; color: white; &#125;</span></span><br><span class="line"><span class="string">    &lt;/style&gt;</span></span><br><span class="line"><span class="string">    &lt;p class="red"&gt;This should not have a red background, the styles are not loaded because of the missing nonce.&lt;/p&gt;</span></span><br><span class="line"><span class="string">  `</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">app.listen(PORT, () =&gt; &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">`Listening on http://localhost:<span class="subst">$&#123;PORT&#125;</span>`</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>重启服务，访问 <a href="http://localhost:3000" target="_blank" rel="noopener">http://localhost:3000</a>，可以看到一个带有蓝色背景的段落，因为相关的样式成功被加载了。而另一个段落没有样式，因为其样式缺少了 nonce 值。</p>
<p><img src="/images/pasted-286.png" alt="upload successful"></p>
<p>CSP header 还可以设定报告违规的 URL，你还可以在严格启用 CSP 之前仅开启报告模式，收集相关数据。</p>
<p>你可以在 <a href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Headers/Content-Security-Policy__by_cnvoid" target="_blank" rel="noopener">MDN CSP 介绍</a>查看更多信息，并浏览 <a href="http://caniuse.com/#feat=contentsecuritypolicy" target="_blank" rel="noopener">“Can I Use” 网站查看 CSP 兼容性</a>。大多数主流浏览器都支持这项特性。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p><img src="/images/pasted-287.png" alt="upload successful"></p>
<p>可惜的是，在安全性方面不存在所谓的万能方案，新的漏洞层出不穷。但是，你可以很轻松地在你的 web 应用中设置这些 HTTP header，显著地提升你应用的安全性，何乐而不为呢？如果你想了解更多有关 HTTP header 提高安全性的最佳实践，请浏览 <a href="https://securityheaders.io/" target="_blank" rel="noopener">securityheaders.io</a>。</p>
<p>如果你想了解更多 web 安全方面的最佳实践，请访问 <a href="https://www.owasp.org/index.php/Main_Page" target="_blank" rel="noopener">Open Web Applications Security Project（OWASP）</a>，它涵盖了广泛的主题及有用的资源。</p>
<p>如果你有任何问题，或有其它用于提升 Node.js web 应用的工具，请随时联系我：</p>
<ul>
<li>Twitter：<a href="https://twitter.com/dkundel" target="_blank" rel="noopener">@dkundel</a></li>
<li>Email：<a href="mailto:dkundel@twilio.com" target="_blank" rel="noopener">dkundel@twilio.com</a></li>
<li>GitHub：<a href="https://github.com/dkundel" target="_blank" rel="noopener">dkundel</a></li>
</ul>
<blockquote>
<p>本文发布于掘金 <a href="https://juejin.im/post/5a24fd8f51882509e5438247" target="_blank" rel="noopener">https://juejin.im/post/5a24fd8f51882509e5438247</a></p>
</blockquote>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>lsvih</li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    
    <a href="https://lsvih.com/2017/12/04/为你的网站带上帽子-—-使用-helmet-保护-Express-应用/" title="为你的网站带上帽子 — 使用 helmet 保护 Express 应用">https://lsvih.com/2017/12/04/为你的网站带上帽子-—-使用-helmet-保护-Express-应用/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Translate/" rel="tag"># Translate</a>
          
            <a href="/tags/juejin/" rel="tag"># juejin</a>
          
            <a href="/tags/Front-End/" rel="tag"># Front End</a>
          
            <a href="/tags/Back-End/" rel="tag"># Back End</a>
          
            <a href="/tags/Javascript/" rel="tag"># Javascript</a>
          
            <a href="/tags/nodeJS/" rel="tag"># nodeJS</a>
          
            <a href="/tags/HTTP/" rel="tag"># HTTP</a>
          
            <a href="/tags/helmet/" rel="tag"># helmet</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/29/bash-批量查找替换文件内容/" rel="next" title="bash 批量查找替换文件内容">
                <i class="fa fa-chevron-left"></i> bash 批量查找替换文件内容
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/04/sql快速去重/" rel="prev" title="sql快速去重">
                sql快速去重 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">lsvih</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">141</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">170</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/lsvih" title="GitHub &rarr; https://github.com/lsvih" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:lsvih@qq.com" title="E-Mail &rarr; mailto:lsvih@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#部署"><span class="nav-number">1.</span> <span class="nav-text">部署</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检查-Headers"><span class="nav-number">2.</span> <span class="nav-text">检查 Headers</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#戴上头盔（helmet）"><span class="nav-number">3.</span> <span class="nav-text">戴上头盔（helmet）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#X-DNS-Prefetch-Control"><span class="nav-number">3.1.</span> <span class="nav-text">X-DNS-Prefetch-Control</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#X-Frame-Options"><span class="nav-number">3.2.</span> <span class="nav-text">X-Frame-Options</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Strict-Transport-Security"><span class="nav-number">3.3.</span> <span class="nav-text">Strict-Transport-Security</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#X-Download-Options"><span class="nav-number">3.4.</span> <span class="nav-text">X-Download-Options</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#X-Content-Type-Options"><span class="nav-number">3.5.</span> <span class="nav-text">X-Content-Type-Options</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#X-XSS-Protection"><span class="nav-number">3.6.</span> <span class="nav-text">X-XSS-Protection</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#升级你的-helmet"><span class="nav-number">3.7.</span> <span class="nav-text">升级你的 helmet</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#保护你的网页免受非预期内容的侵害"><span class="nav-number">4.</span> <span class="nav-text">保护你的网页免受非预期内容的侵害</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lsvih</span>

  

  
</div>






  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=6.7.0"></script>



  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
      }
      else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style>

    
  


  

  

  

  

  

  

  

  

</body>
</html>
