<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lsvih.com","root":"/","scheme":"Pisces","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"algolia":{"appID":"6U6P1RGK4F","apiKey":"b14e73cdd627eabe947b5decbe14850f","indexName":"lsvih","hits":{"per_page":10}}};
  </script>

  <meta name="description" content="简介这篇文章将会给你一些建议，让你避免写出性能远低于期望值的代码。在此特别指出有一些代码会导致 V8 引擎（涉及到 Node.JS、Opera、Chromium 等）无法对相关函数进行优化。 vhf 正在做一个类似的项目，试图将 V8 引擎的性能杀手全部列出来：V8 Bailout Reasons。 V8 引擎背景知识V8 引擎中没有解释器，但有 2 种不同的编译器：普通编译器与优化编译器。编译器">
<meta property="og:type" content="article">
<meta property="og:title" content="V8 性能优化杀手">
<meta property="og:url" content="https://lsvih.com/2017/07/04/V8-%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E6%9D%80%E6%89%8B/index.html">
<meta property="og:site_name" content="My note">
<meta property="og:description" content="简介这篇文章将会给你一些建议，让你避免写出性能远低于期望值的代码。在此特别指出有一些代码会导致 V8 引擎（涉及到 Node.JS、Opera、Chromium 等）无法对相关函数进行优化。 vhf 正在做一个类似的项目，试图将 V8 引擎的性能杀手全部列出来：V8 Bailout Reasons。 V8 引擎背景知识V8 引擎中没有解释器，但有 2 种不同的编译器：普通编译器与优化编译器。编译器">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-07-04T04:58:00.000Z">
<meta property="article:modified_time" content="2018-10-28T16:13:04.640Z">
<meta property="article:author" content="lsvih">
<meta property="article:tag" content="Translate">
<meta property="article:tag" content="juejin">
<meta property="article:tag" content="Front End">
<meta property="article:tag" content="Javascript">
<meta property="article:tag" content="Chrome">
<meta property="article:tag" content="V8">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://lsvih.com/2017/07/04/V8-%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E6%9D%80%E6%89%8B/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>V8 性能优化杀手 | My note</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142893470-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-142893470-1');
      }
    </script>






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="My note" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">My note</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">lsvih</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="https://cv.lsvih.com/" rel="noopener" target="_blank"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container">
  <div class="algolia-stats"><hr></div>
  <div class="algolia-hits"></div>
  <div class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#V8-%E5%BC%95%E6%93%8E%E8%83%8C%E6%99%AF%E7%9F%A5%E8%AF%86"><span class="nav-number">1.1.</span> <span class="nav-text">V8 引擎背景知识</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">主题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%B7%A5%E5%85%B7"><span class="nav-number">3.</span> <span class="nav-text">1. 工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E4%B8%8D%E6%94%AF%E6%8C%81%E7%9A%84%E8%AF%AD%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text">2. 不支持的语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E4%BD%BF%E7%94%A8-arguments"><span class="nav-number">5.</span> <span class="nav-text">3. 使用 arguments</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-%E5%9C%A8%E9%9D%9E%E4%B8%A5%E6%A0%BC%E6%A8%A1%E5%BC%8F%E4%B8%AD%EF%BC%8C%E5%AF%B9%E4%B8%80%E4%B8%AA%E5%B7%B2%E7%BB%8F%E8%A2%AB%E5%AE%9A%E4%B9%89%EF%BC%8C%E5%90%8C%E6%97%B6%E5%9C%A8%E5%87%BD%E6%95%B0%E4%BD%93%E4%B8%AD%E8%A2%AB-arguments-%E5%BC%95%E7%94%A8%E7%9A%84%E5%8F%82%E6%95%B0%E9%87%8D%E6%96%B0%E8%B5%8B%E5%80%BC%E3%80%82%E5%85%B8%E5%9E%8B%E6%A1%88%E4%BE%8B%EF%BC%9A"><span class="nav-number">5.0.1.</span> <span class="nav-text">3.1. 在非严格模式中，对一个已经被定义，同时在函数体中被 arguments 引用的参数重新赋值。典型案例：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-arguments-%E6%B3%84%E9%9C%B2%EF%BC%9A"><span class="nav-number">5.0.2.</span> <span class="nav-text">3.2. arguments 泄露：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-%E5%AF%B9-arguments-%E8%BF%9B%E8%A1%8C%E8%B5%8B%E5%80%BC%EF%BC%9A"><span class="nav-number">5.0.3.</span> <span class="nav-text">3.3. 对 arguments 进行赋值：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%82%A3%E4%B9%88%E5%A6%82%E4%BD%95%E5%AE%89%E5%85%A8%E5%9C%B0%E4%BD%BF%E7%94%A8-arguments-%E5%91%A2%EF%BC%9F"><span class="nav-number">5.0.4.</span> <span class="nav-text">那么如何安全地使用 arguments 呢？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Switch-case"><span class="nav-number">6.</span> <span class="nav-text">4. Switch-case</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-For-in"><span class="nav-number">7.</span> <span class="nav-text">5. For-in</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-%E9%94%AE%E4%B8%8D%E6%98%AF%E5%B1%80%E9%83%A8%E5%8F%98%E9%87%8F%EF%BC%9A"><span class="nav-number">7.0.1.</span> <span class="nav-text">5.1. 键不是局部变量：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-%E8%A2%AB%E9%81%8D%E5%8E%86%E7%9A%84%E5%AF%B9%E8%B1%A1%E4%B8%8D%E6%98%AF%E4%B8%80%E4%B8%AA%E2%80%9D%E7%AE%80%E5%8D%95%E5%8F%AF%E6%9E%9A%E4%B8%BE%E5%AF%B9%E8%B1%A1%E2%80%9C"><span class="nav-number">7.0.2.</span> <span class="nav-text">5.2. 被遍历的对象不是一个”简单可枚举对象“</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#5-2-1-%E5%A4%84%E4%BA%8E%E2%80%9D%E5%93%88%E5%B8%8C%E8%A1%A8%E6%A8%A1%E5%BC%8F%E2%80%9C%EF%BC%88%E5%8F%88%E8%A2%AB%E7%A7%B0%E4%B8%BA%E2%80%9D%E5%BD%92%E4%B8%80%E5%8C%96%E5%AF%B9%E8%B1%A1%E2%80%9C%E6%88%96%E2%80%9D%E5%AD%97%E5%85%B8%E6%A8%A1%E5%BC%8F%E5%AF%B9%E8%B1%A1%E2%80%9C-%E8%BF%99%E7%A7%8D%E5%AF%B9%E8%B1%A1%E5%B0%86%E5%93%88%E5%B8%8C%E8%A1%A8%E4%BD%9C%E4%B8%BA%E5%85%B6%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%89%E7%9A%84%E5%AF%B9%E8%B1%A1%E4%B8%8D%E6%98%AF%E7%AE%80%E5%8D%95%E5%8F%AF%E6%9E%9A%E4%B8%BE%E5%AF%B9%E8%B1%A1%E3%80%82"><span class="nav-number">7.0.2.1.</span> <span class="nav-text">5.2.1. 处于”哈希表模式“（又被称为”归一化对象“或”字典模式对象“ - 这种对象将哈希表作为其数据结构）的对象不是简单可枚举对象。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-2-2-%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%8E%9F%E5%9E%8B%E9%93%BE%E4%B8%AD%E5%AD%98%E5%9C%A8%E5%8F%AF%E6%9E%9A%E4%B8%BE%E5%B1%9E%E6%80%A7"><span class="nav-number">7.0.2.2.</span> <span class="nav-text">5.2.2. 对象的原型链中存在可枚举属性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-2-3-%E5%AF%B9%E8%B1%A1%E4%B8%AD%E5%8C%85%E5%90%AB%E5%8F%AF%E6%9E%9A%E4%B8%BE%E6%95%B0%E7%BB%84%E7%B4%A2%E5%BC%95"><span class="nav-number">7.0.2.3.</span> <span class="nav-text">5.2.3. 对象中包含可枚举数组索引</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E9%80%80%E5%87%BA%E6%9D%A1%E4%BB%B6%E8%97%8F%E7%9A%84%E5%BE%88%E6%B7%B1%EF%BC%8C%E6%88%96%E8%80%85%E6%B2%A1%E6%9C%89%E5%AE%9A%E4%B9%89%E6%98%8E%E7%A1%AE%E5%87%BA%E5%8F%A3%E7%9A%84%E6%97%A0%E9%99%90%E5%BE%AA%E7%8E%AF"><span class="nav-number">8.</span> <span class="nav-text">6. 退出条件藏的很深，或者没有定义明确出口的无限循环</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">lsvih</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">162</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">205</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/lsvih" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lsvih" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lsvih@qq.com" title="E-Mail → mailto:lsvih@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://lsvih.com/2017/07/04/V8-%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E6%9D%80%E6%89%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="lsvih">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="My note">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          V8 性能优化杀手
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2017-07-04 12:58:00" itemprop="dateCreated datePublished" datetime="2017-07-04T12:58:00+08:00">2017-07-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Translate/" itemprop="url" rel="index"><span itemprop="name">Translate</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>这篇文章将会给你一些建议，让你避免写出性能远低于期望值的代码。在此特别指出有一些代码会导致 V8 引擎（涉及到 Node.JS、Opera、Chromium 等）无法对相关函数进行优化。</p>
<p>vhf 正在做一个类似的项目，试图将 V8 引擎的性能杀手全部列出来：<a target="_blank" rel="noopener" href="https://github.com/vhf/v8-bailout-reasons">V8 Bailout Reasons</a>。</p>
<h3 id="V8-引擎背景知识"><a href="#V8-引擎背景知识" class="headerlink" title="V8 引擎背景知识"></a>V8 引擎背景知识</h3><p>V8 引擎中没有解释器，但有 2 种不同的编译器：普通编译器与优化编译器。编译器会将你的 JavaScript 代码编译成汇编语言后直接运行。但这并不意味着运行速度会很快。被编译成汇编语言后的代码并不能显著地提高其性能，它只能省去解释器的性能开销，如果你的代码没有被优化的话速度依然会很慢。</p>
<p>例如，在普通编译器中 <code>a + b</code> 将会被编译成下面这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mov eax, a</span><br><span class="line">mov ebx, b</span><br><span class="line">call RuntimeAdd</span><br></pre></td></tr></table></figure>
<p>换句话说，其实它仅仅调用了 runtime 函数。但如果 <code>a</code> 和 <code>b</code> 能确定都是整型变量，那么编译结果会是下面这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mov eax, a</span><br><span class="line">mov ebx, b</span><br><span class="line">add eax, ebx</span><br></pre></td></tr></table></figure>
<p>它的执行速度会比前面那种去在 runtime 中调用复杂的 JavaScript 加法算法快得多。</p>
<p>通常来说，使用普通编译器将会得到前面那种代码，使用优化编译器将会得到后面那种代码。走优化编译器的代码可以说比走普通编译器的代码性能好上 100 倍。但是请注意，并不是任何类型的 JavaScript 代码都能被优化。在 JS 中，有很多种情况（甚至包括一些我们常用的语法）是不能被优化编译器优化的（这种情况被称为“bailout”，从优化编译器降级到普通编译器）。</p>
<p>记住一些会导致整个函数无法被优化的情况是很重要的。JS 代码被优化时，将会逐个优化函数，在优化各个函数的时候不会关心其它的代码做了什么（除非那些代码被内联在即将优化的函数中。）。</p>
<p>这篇文章涵盖了大多数会导致函数坠入“无法被优化的深渊”的情况。不过在未来，优化编译器进行更新后能够识别越来越多的情况时，下面给出的建议与各种变通方法可能也会变的不再必要或者需要修改。</p>
<h2 id="主题"><a href="#主题" class="headerlink" title="主题"></a>主题</h2><ol>
<li><a href="#1-工具">工具</a></li>
<li><a href="#2-不支持的语法">不支持的语法</a></li>
<li><a href="#3-使用-arguments">使用 <code>arguments</code></a></li>
<li><a href="#4-switch-case">Switch-case</a></li>
<li><a href="#5-for-in">For-in</a></li>
<li><a href="#6-退出条件藏的很深-或者没有定义明确出口的无限循环">退出条件藏的很深，或者没有定义明确出口的无限循环</a></li>
</ol>
<h2 id="1-工具"><a href="#1-工具" class="headerlink" title="1. 工具"></a>1. 工具</h2><p>你可以在 node.js 中使用一些 V8 自带的标记来验证不同的代码用法对优化的影响。通常来说你可以创建一个包括特定模式的函数，然后使用所有允许的参数类型去调用它，再使用 V8 的内部去优化与检查它：</p>
<p>test.js:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//创建包含需要检查的情况的函数（检查使用 `eval` 语句是否能被优化）</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">exampleFunction</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">3</span>;</span><br><span class="line">    <span class="built_in">eval</span>(<span class="string">&#x27;&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">printStatus</span>(<span class="params">fn</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">switch</span>(%GetOptimizationStatus(fn)) &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">1</span>: <span class="built_in">console</span>.log(<span class="string">&quot;Function is optimized&quot;</span>); <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">2</span>: <span class="built_in">console</span>.log(<span class="string">&quot;Function is not optimized&quot;</span>); <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">3</span>: <span class="built_in">console</span>.log(<span class="string">&quot;Function is always optimized&quot;</span>); <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">4</span>: <span class="built_in">console</span>.log(<span class="string">&quot;Function is never optimized&quot;</span>); <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">6</span>: <span class="built_in">console</span>.log(<span class="string">&quot;Function is maybe deoptimized&quot;</span>); <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">7</span>: <span class="built_in">console</span>.log(<span class="string">&quot;Function is optimized by TurboFan&quot;</span>); <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">default</span>: <span class="built_in">console</span>.log(<span class="string">&quot;Unknown optimization status&quot;</span>); <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//识别类型信息</span></span><br><span class="line">exampleFunction();</span><br><span class="line"><span class="comment">//这里调用 2 次是为了让这个函数状态从 uninitialized -&gt; pre-monomorphic -&gt; monomorphic</span></span><br><span class="line">exampleFunction();</span><br><span class="line"></span><br><span class="line">%OptimizeFunctionOnNextCall(exampleFunction);</span><br><span class="line"><span class="comment">//再次调用</span></span><br><span class="line">exampleFunction();</span><br><span class="line"></span><br><span class="line"><span class="comment">//检查</span></span><br><span class="line">printStatus(exampleFunction);</span><br></pre></td></tr></table></figure>
<p>运行它：</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ node --trace_opt --trace_deopt --allow-natives-syntax test.js</span><br><span class="line">(v0<span class="number">.12</span><span class="number">.7</span>) Function <span class="keyword">is</span> <span class="keyword">not</span> optimized</span><br><span class="line">(v4<span class="number">.0</span><span class="number">.0</span>) Function <span class="keyword">is</span> optimized by TurboFan </span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://codereview.chromium.org/1962103003">https://codereview.chromium.org/1962103003</a></p>
<p>为了检验我们做的这个工具是否真的有用，注释掉 <code>eval</code> 语句然后再运行一次：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ node --trace_opt --trace_deopt --allow-natives-syntax test.js</span><br><span class="line">[optimizing 000003FFCBF74231 &lt;JS Function exampleFunction (SharedFunctionInfo 00000000FE1389E1)&gt; - took 0.345, 0.042, 0.010 ms]</span><br><span class="line">Function is optimized</span><br></pre></td></tr></table></figure>
<p>事实证明，使用这个工具来验证处理方法是可行且必要的。</p>
<h2 id="2-不支持的语法"><a href="#2-不支持的语法" class="headerlink" title="2. 不支持的语法"></a>2. 不支持的语法</h2><p>有一些语法结构是不支持被编译器优化的，用这类语法将会导致包含在其中的函数不能被优化。</p>
<p><strong>请注意</strong>，即使这些语句不会被访问到或者不会被执行，它仍然会导致整个函数不能被优化。</p>
<p>例如下面这样做是没用的：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (DEVELOPMENT) &#123;</span><br><span class="line">    <span class="keyword">debugger</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>即使 debugger 语句根本不会被执行到，上面的代码将会导致包含它的整个函数都不能被优化。</p>
<p>目前不可被优化的语法有：</p>
<ul>
<li><del>Generator 函数</del> （<a target="_blank" rel="noopener" href="https://v8project.blogspot.de/2017/02/v8-release-57.html">V8 5.7</a> 对其做了优化）</li>
<li><del>包含 for of 语句的函数</del> （V8 commit <a target="_blank" rel="noopener" href="https://github.com/v8/v8/commit/11e1e20">11e1e20</a> 对其做了优化）</li>
<li><del>包含 try catch 语句的函数</del> （V8 commit <a target="_blank" rel="noopener" href="https://github.com/v8/v8/commit/9aac80f">9aac80f</a> / V8 5.3 / node 7.x 对其做了优化）</li>
<li><del>包含 try finally 语句的函数</del> （V8 commit <a target="_blank" rel="noopener" href="https://github.com/v8/v8/commit/9aac80f">9aac80f</a> / V8 5.3 / node 7.x 对其做了优化）</li>
<li><del>包含<a target="_blank" rel="noopener" href="http://stackoverflow.com/q/34595356/504611"><code>let</code> 复合赋值</a>的函数</del> （Chrome 56 / V8 5.6! 对其做了优化）</li>
<li><del>包含 <code>const</code> 复合赋值的函数</del> （Chrome 56 / V8 5.6! 对其做了优化）</li>
<li>包含 <code>__proto__</code> 对象字面量、<code>get</code> 声明、<code>set</code> 声明的函数</li>
</ul>
<p>看起来永远不会被优化的语法有：</p>
<ul>
<li>包含 <code>debugger</code> 语句的函数</li>
<li>包含字面调用 <code>eval()</code> 的函数</li>
<li>包含 <code>with</code> 语句的函数</li>
</ul>
<p>最后明确一下：如果你用了下面任何一种情况，整个函数将不能被优化：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">containsObjectLiteralWithProto</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;<span class="attr">__proto__</span>: <span class="number">3</span>&#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">containsObjectLiteralWithGetter</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        <span class="keyword">get</span> <span class="title">prop</span>() &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">3</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">containsObjectLiteralWithSetter</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        <span class="keyword">set</span> <span class="title">prop</span>(<span class="params">val</span>) &#123;</span><br><span class="line">            <span class="built_in">this</span>.val = val;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>另外在此要特别提一下 <code>eval</code> 和 <code>with</code>，它们会导致它们的调用栈链变成动态作用域，可能会导致其它的函数也受到影响，因为这种情况无法从字面上判断各个变量的有效范围。</p>
<p><strong>变通办法</strong></p>
<p>前面提到的不能被优化的语句用在生产环境代码中是无法避免的，例如 <code>try-finally</code> 和 <code>try-catch</code>。为了让使用这些语句的影响尽量减小，它们需要被隔离在一个最小化的函数中，这样主要的函数就不会被影响：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> errorObject = &#123;<span class="attr">value</span>: <span class="literal">null</span>&#125;;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">tryCatch</span>(<span class="params">fn, ctx, args</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> fn.apply(ctx, args);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">catch</span>(e) &#123;</span><br><span class="line">        errorObject.value = e;</span><br><span class="line">        <span class="keyword">return</span> errorObject;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> result = tryCatch(mightThrow, <span class="keyword">void</span> <span class="number">0</span>, [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]);</span><br><span class="line"><span class="comment">//明确地报出 try-catch 会抛出什么</span></span><br><span class="line"><span class="keyword">if</span>(result === errorObject) &#123;</span><br><span class="line">    <span class="keyword">var</span> error = errorObject.value;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">//result 是返回值</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="3-使用-arguments"><a href="#3-使用-arguments" class="headerlink" title="3. 使用 arguments"></a>3. 使用 <code>arguments</code></h2><p>有许多种使用 <code>arguments</code> 的方式会导致函数不能被优化。因此当使用 <code>arguments</code> 的时候需要格外小心。</p>
<h4 id="3-1-在非严格模式中，对一个已经被定义，同时在函数体中被-arguments-引用的参数重新赋值。典型案例："><a href="#3-1-在非严格模式中，对一个已经被定义，同时在函数体中被-arguments-引用的参数重新赋值。典型案例：" class="headerlink" title="3.1. 在非严格模式中，对一个已经被定义，同时在函数体中被 arguments 引用的参数重新赋值。典型案例："></a>3.1. 在非严格模式中，对一个已经被定义，同时在函数体中被 <code>arguments</code> 引用的参数重新赋值。典型案例：</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">defaultArgsReassign</span>(<span class="params">a, b</span>) </span>&#123;</span><br><span class="line">     <span class="keyword">if</span> (<span class="built_in">arguments</span>.length &lt; <span class="number">2</span>) b = <span class="number">5</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>变通方法</strong> 是将参数值保存在一个新的变量中：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">reAssignParam</span>(<span class="params">a, b_</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> b = b_;</span><br><span class="line">    <span class="comment">//与 b_ 不同，可以安全地对 b 进行重新赋值</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">arguments</span>.length &lt; <span class="number">2</span>) b = <span class="number">5</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果仅仅是像上面这样用 <code>arguments</code>（上面代码作用为检测第二个参数是否存在，如果不存在则赋值为 5），也可以用 <code>undefined</code> 检测来代替这段代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">reAssignParam</span>(<span class="params">a, b</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (b === <span class="keyword">void</span> <span class="number">0</span>) b = <span class="number">5</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>但是之后如果需要用到 <code>arguments</code>，很容易忘记需要在这儿加上重新赋值的语句。</p>
<p><strong>变通方法 2</strong>：为整个文件或者整个函数开启严格模式 （<code>&#39;use strict&#39;</code>）。</p>
<h4 id="3-2-arguments-泄露："><a href="#3-2-arguments-泄露：" class="headerlink" title="3.2. arguments 泄露："></a>3.2. arguments 泄露：</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">leaksArguments1</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">arguments</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">leaksArguments2</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> args = [].slice.call(<span class="built_in">arguments</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">leaksArguments3</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> a = <span class="built_in">arguments</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> a;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>arguments</code> 对象在任何地方都不允许被传递或者被泄露。</p>
<p><strong>变通方法</strong> 可以通过创建一个数组来代理 <code>arguments</code> 对象：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">doesntLeakArguments</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">                    <span class="comment">//.length 仅仅是一个整数，不存在泄露</span></span><br><span class="line">                    <span class="comment">//arguments 对象本身的问题</span></span><br><span class="line">    <span class="keyword">var</span> args = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="built_in">arguments</span>.length);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; args.length; ++i) &#123;</span><br><span class="line">                <span class="comment">//i 是 arguments 对象的合法索引值</span></span><br><span class="line">        args[i] = <span class="built_in">arguments</span>[i];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> args;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">anotherNotLeakingExample</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> i = <span class="built_in">arguments</span>.length;</span><br><span class="line">    <span class="keyword">var</span> args = [];</span><br><span class="line">    <span class="keyword">while</span> (i--) args[i] = <span class="built_in">arguments</span>[i];</span><br><span class="line">    <span class="keyword">return</span> args</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>但是这样要写很多让人烦的代码，因此得判断是否真的值得这么做。后面一次又一次的优化会代理更多的代码，越来越多的代码意味着代码本身的意义会被逐渐淹没。</p>
<p>不过，如果你有 build 这个过程，可以将上面这一系列过程由一个不需要 source map 的宏来实现，保证代码为合法的 JavaScript：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">doesntLeakArguments</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    INLINE_SLICE(args, <span class="built_in">arguments</span>);</span><br><span class="line">    <span class="keyword">return</span> args;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Bluebird 就使用了这个技术，上面的代码经过 build 之后会被拓展成下面这样：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">doesntLeakArguments</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> $_len = <span class="built_in">arguments</span>.length;</span><br><span class="line">    <span class="keyword">var</span> args = <span class="keyword">new</span> <span class="built_in">Array</span>($_len); </span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> $_i = <span class="number">0</span>; $_i &lt; $_len; ++$_i) &#123;</span><br><span class="line">        args[$_i] = <span class="built_in">arguments</span>[$_i];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> args;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="3-3-对-arguments-进行赋值："><a href="#3-3-对-arguments-进行赋值：" class="headerlink" title="3.3. 对 arguments 进行赋值："></a>3.3. 对 arguments 进行赋值：</h4><p>在非严格模式下可以这么做：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">assignToArguments</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">arguments</span> = <span class="number">3</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">arguments</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>变通方法</strong>：犯不着写这么蠢的代码。另外，在严格模式下它会报错。</p>
<h4 id="那么如何安全地使用-arguments-呢？"><a href="#那么如何安全地使用-arguments-呢？" class="headerlink" title="那么如何安全地使用 arguments 呢？"></a>那么如何安全地使用 <code>arguments</code> 呢？</h4><p>只使用：</p>
<ul>
<li><code>arguments.length</code></li>
<li><code>arguments[i]</code> <strong><code>i</code> 需要始终为 arguments 的合法整型索引，且不允许越界</strong></li>
<li>除了 <code>.length</code> 和 <code>[i]</code>，不要直接使用 <code>arguments</code></li>
<li>严格来说用 <code>fn.apply(y, arguments)</code> 是没问题的，但除此之外都不行（例如 <code>.slice</code>）。 <code>Function#apply</code> 是特别的存在。</li>
<li>请注意，给函数添加属性值（例如 <code>fn.$inject = ...</code>）和绑定函数（即 <code>Function#bind</code> 的结果）会生成隐藏类，因此此时使用 <code>#apply</code> 不安全。</li>
</ul>
<p>如果你按照上面的安全方式做，毋需担心使用 <code>arguments</code> 导致不确定 arguments 对象的分配。</p>
<h2 id="4-Switch-case"><a href="#4-Switch-case" class="headerlink" title="4. Switch-case"></a>4. Switch-case</h2><p>在以前，一个 switch-case 语句最多只能包含 128 个 case 代码块，超过这个限制的 switch-case 语句以及包含这种语句的函数将不能被优化。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">over128Cases</span>(<span class="params">c</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">switch</span>(c) &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">1</span>: <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">2</span>: <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">3</span>: <span class="keyword">break</span>;</span><br><span class="line">        ...</span><br><span class="line">        <span class="keyword">case</span> <span class="number">128</span>: <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">129</span>: <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>你需要让 case 代码块的数量保持在 128 个之内，否则应使用函数数组或者 if-else。</p>
<p>这个限制现在已经被解除了，请参阅此 <a target="_blank" rel="noopener" href="https://bugs.chromium.org/p/v8/issues/detail?id=2275#c9">comment</a>。</p>
<h2 id="5-For-in"><a href="#5-For-in" class="headerlink" title="5. For-in"></a>5. For-in</h2><p>For-in 语句在某些情况下会导致整个函数无法被优化。</p>
<p>这也解释了”For-in 速度不快“之类的说法。</p>
<h4 id="5-1-键不是局部变量："><a href="#5-1-键不是局部变量：" class="headerlink" title="5.1. 键不是局部变量："></a>5.1. 键不是局部变量：</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">nonLocalKey1</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> obj = &#123;&#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> key <span class="keyword">in</span> obj);</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> key;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> key;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">nonLocalKey2</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> obj = &#123;&#125;</span><br><span class="line">    <span class="keyword">for</span>(key <span class="keyword">in</span> obj);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这两种用法db都将会导致函数不能被优化的问题。因此键不能在上级作用域定义，也不能在下级作用域被引用。它必须是一个局部变量。</p>
<h4 id="5-2-被遍历的对象不是一个”简单可枚举对象“"><a href="#5-2-被遍历的对象不是一个”简单可枚举对象“" class="headerlink" title="5.2. 被遍历的对象不是一个”简单可枚举对象“"></a>5.2. 被遍历的对象不是一个”简单可枚举对象“</h4><h5 id="5-2-1-处于”哈希表模式“（又被称为”归一化对象“或”字典模式对象“-这种对象将哈希表作为其数据结构）的对象不是简单可枚举对象。"><a href="#5-2-1-处于”哈希表模式“（又被称为”归一化对象“或”字典模式对象“-这种对象将哈希表作为其数据结构）的对象不是简单可枚举对象。" class="headerlink" title="5.2.1. 处于”哈希表模式“（又被称为”归一化对象“或”字典模式对象“ - 这种对象将哈希表作为其数据结构）的对象不是简单可枚举对象。"></a>5.2.1. 处于”哈希表模式“（又被称为”归一化对象“或”字典模式对象“ - 这种对象将哈希表作为其数据结构）的对象不是简单可枚举对象。</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">hashTableIteration</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> hashTable = &#123;<span class="string">&quot;-&quot;</span>: <span class="number">3</span>&#125;;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> key <span class="keyword">in</span> hashTable);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果你给一个对象动态增加了很多的属性（在构造函数外）、<code>delete</code> 属性或者使用不合法的标识符作为属性，这个对象将会变成哈希表模式。换句话说，当你把一个对象当做哈希表来用，它就真的会变成哈希表。请不要对这种对象使用 <code>for-in</code>。你可以用过开启 Node.JS 的 <code>--allow-natives-syntax</code>，调用 <code>console.log(%HasFastProperties(obj))</code> 来判断一个对象是否为哈希表模式。</p>
<hr>

<h5 id="5-2-2-对象的原型链中存在可枚举属性"><a href="#5-2-2-对象的原型链中存在可枚举属性" class="headerlink" title="5.2.2. 对象的原型链中存在可枚举属性"></a>5.2.2. 对象的原型链中存在可枚举属性</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Object</span>.prototype.fn = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;&#125;;</span><br></pre></td></tr></table></figure>
<p>上面这么做会给所有对象（除了用 <code>Object.create(null)</code> 创建的对象）的原型链中添加一个可枚举属性。此时任何包含了 <code>for-in</code> 语法的函数都不会被优化（除非仅遍历 <code>Object.create(null)</code> 创建的对象）。</p>
<p>你可以使用 <code>Object.defineProperty</code> 创建不可枚举属性（不推荐在 runtime 中调用，但是在定义一些例如原型属性之类的静态数据的时候它很高效）。</p>
<hr>

<h5 id="5-2-3-对象中包含可枚举数组索引"><a href="#5-2-3-对象中包含可枚举数组索引" class="headerlink" title="5.2.3. 对象中包含可枚举数组索引"></a>5.2.3. 对象中包含可枚举数组索引</h5><p><a target="_blank" rel="noopener" href="http://www.ecma-international.org/ecma-262/5.1/#sec-15.4">ECMAScript 262 规范</a> 定义了一个属性是否有数组索引：</p>
<blockquote>
<p>数组对象会给予一些种类的属性名特殊待遇。对一个属性名 P（字符串形式），当且仅当 ToString(ToUint32(P)) 等于 P 并且 ToUint32(P) 不等于 2<sup>32</sup>−1 时，它是个 数组索引 。一个属性名是数组索引的属性也叫做元素 。</p>
</blockquote>
<p>一般只有数组有数组索引，但是有时候一般的对象也可能拥有数组索引： <code>normalObj[0] = value;</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">iteratesOverArray</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> index <span class="keyword">in</span> arr) &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>因此使用 <code>for-in</code> 进行数组遍历不仅会比 for 循环要慢，还会导致整个包含 <code>for-in</code> 语句的函数不能被优化。</p>
<hr>

<p>如果你试图使用 <code>for-in</code> 遍历一个非简单可枚举对象，它会导致包含它的整个函数不能被优化。 </p>
<p><strong>变通方法</strong>：只对 <code>Object.keys</code> 使用 <code>for-in</code>，如果要遍历数组需使用 for 循环。如果非要遍历整个原型链上的属性，需要将 <code>for-in</code> 隔离在一个辅助函数中以降低影响：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">inheritedKeys</span>(<span class="params">obj</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> ret = [];</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> key <span class="keyword">in</span> obj) &#123;</span><br><span class="line">        ret.push(key);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="6-退出条件藏的很深，或者没有定义明确出口的无限循环"><a href="#6-退出条件藏的很深，或者没有定义明确出口的无限循环" class="headerlink" title="6. 退出条件藏的很深，或者没有定义明确出口的无限循环"></a>6. 退出条件藏的很深，或者没有定义明确出口的无限循环</h2><p>有时候在你写代码的时候，你需要用到循环，但是不确定循环体内的代码之后会是什么样子。所以这时候你用了一个 <code>while (true) &#123;</code> 或者 <code>for (;;) &#123;</code>，在之后将终止条件放在循环体中，打断循环进行后面的代码。然而你写完这些之后就忘了这回事。在重构时，你发现这个函数很慢，出现了反优化情况 - 上面的循环很可能就是罪魁祸首。</p>
<p>重构时将循环内的退出条件放到循环的条件部分并不是那么简单。</p>
<ol>
<li>如果代码中的退出条件是循环最后的 if 语句的一部分，且代码至少要运行一轮，那么你可以将这个循环重构为 <code>do&#123;&#125; while ();</code>。</li>
<li>如果退出条件在循环的开头，请将它放在循环的条件部分中去。</li>
<li>如果退出条件在循环体中部，你可以尝试”滚动“代码：试着依次将一部分退出条件前的代码移到后面去，然后在之前的位置留下它的引用。当退出条件可以放在循环条件部分，或者至少变成一个浅显的逻辑判断时，这个循环就不再会出现反优化的情况了。</li>
</ol>
<blockquote>
<p>发布于掘金 <a target="_blank" rel="noopener" href="https://juejin.im/post/5959edfc5188250d83241399">https://juejin.im/post/5959edfc5188250d83241399</a></p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Written by:  </strong>lsvih
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://lsvih.com/2017/07/04/V8-%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E6%9D%80%E6%89%8B/" title="V8 性能优化杀手">https://lsvih.com/2017/07/04/V8-性能优化杀手/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Translate/" rel="tag"># Translate</a>
              <a href="/tags/juejin/" rel="tag"># juejin</a>
              <a href="/tags/Front-End/" rel="tag"># Front End</a>
              <a href="/tags/Javascript/" rel="tag"># Javascript</a>
              <a href="/tags/Chrome/" rel="tag"># Chrome</a>
              <a href="/tags/V8/" rel="tag"># V8</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/06/30/%E5%9C%A8html%E4%B8%AD%E4%BD%BF%E7%94%A8%E8%83%8C%E6%99%AF%E9%80%8F%E6%98%8E%E7%9A%84video%E8%A7%86%E9%A2%91/" rel="prev" title="在html中使用背景透明的video视频">
                  <i class="fa fa-chevron-left"></i> 在html中使用背景透明的video视频
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/07/10/%E4%BD%A0%E4%BC%9A%E7%BB%99%E6%83%B3%E5%AD%A6%E4%B9%A0%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9A%84%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%88%E6%8F%90%E5%87%BA%E4%BB%80%E4%B9%88%E5%BB%BA%E8%AE%AE%EF%BC%9F/" rel="next" title="你会给想学习机器学习的软件工程师提出什么建议？">
                  你会给想学习机器学习的软件工程师提出什么建议？ <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">京ICP备18029472号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lsvih</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div><script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    menuSettings: {
      zoom: "None"
    },
    showMathMenu: false,
    jax: ["input/TeX","output/CommonHTML"],
    extensions: ["tex2jax.js"],
    TeX: {
      extensions: ["AMSmath.js","AMSsymbols.js"],
      equationNumbers: {
        autoNumber: "AMS"
      }
    },
    tex2jax: {
      inlineMath: [["$", "$"],["\\(", "\\)"]],
      displayMath: [["\\[", "\\]"]]
    }
  });
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  <script src="//cdn.jsdelivr.net/npm/algoliasearch@4.4.0/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4.7.1/dist/instantsearch.production.min.js"></script><script src="/js/algolia-search.js"></script>













  








  

  

  

</body>
</html>
