<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lsvih.com","root":"/","images":"/images","scheme":"Pisces","version":"8.2.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"algolia":{"appID":"6U6P1RGK4F","apiKey":"b14e73cdd627eabe947b5decbe14850f","indexName":"lsvih","hits":{"per_page":10}}};
  </script>
<meta name="description" content="Numpy为Python下的科学计算库，用于快速处理数据、科学计算等。 pandas 是基于 Numpy 构建的含有更高级数据结构和工具的数据分析包  Numpy 库文档：https:&#x2F;&#x2F;docs.scipy.org&#x2F;doc&#x2F;numpy-dev&#x2F;user&#x2F;quickstart.html Pandas 库文档：http:&#x2F;&#x2F;pandas.pydata.org&#x2F;pandas-docs&#x2F;version&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="Numpy与Pandas学习记录">
<meta property="og:url" content="https://lsvih.com/2016/06/11/Numpy%E4%B8%8EPandas%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="My note">
<meta property="og:description" content="Numpy为Python下的科学计算库，用于快速处理数据、科学计算等。 pandas 是基于 Numpy 构建的含有更高级数据结构和工具的数据分析包  Numpy 库文档：https:&#x2F;&#x2F;docs.scipy.org&#x2F;doc&#x2F;numpy-dev&#x2F;user&#x2F;quickstart.html Pandas 库文档：http:&#x2F;&#x2F;pandas.pydata.org&#x2F;pandas-docs&#x2F;version&#x2F;">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://lsvih.com/images/pasted-77.png">
<meta property="og:image" content="https://lsvih.com/images/pasted-78.png">
<meta property="og:image" content="https://lsvih.com/images/pasted-79.png">
<meta property="og:image" content="https://lsvih.com/images/pasted-80.png">
<meta property="og:image" content="https://lsvih.com/images/pasted-81.png">
<meta property="article:published_time" content="2016-06-11T00:02:00.000Z">
<meta property="article:modified_time" content="2018-10-28T16:12:59.250Z">
<meta property="article:author" content="lsvih">
<meta property="article:tag" content="machine learning">
<meta property="article:tag" content="python">
<meta property="article:tag" content="numpy">
<meta property="article:tag" content="pandas">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lsvih.com/images/pasted-77.png">


<link rel="canonical" href="https://lsvih.com/2016/06/11/Numpy%E4%B8%8EPandas%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>Numpy与Pandas学习记录 | My note</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142893470-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-142893470-1');
      }
    </script>




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="My note" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">My note</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">lsvih</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
        <li class="menu-item menu-item-about"><a href="https://cv.lsvih.com/" rel="noopener" target="_blank"><i class="fa fa-user fa-fw"></i>About</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container">
  <div class="algolia-stats"><hr></div>
  <div class="algolia-hits"></div>
  <div class="algolia-pagination"></div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Numpy%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">Numpy的基本使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E6%95%B0%E7%BB%84"><span class="nav-number">1.1.</span> <span class="nav-text">创建数组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84"><span class="nav-number">1.2.</span> <span class="nav-text">创建二维数组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%98%E5%8F%96%E5%85%83%E7%B4%A0"><span class="nav-number">1.3.</span> <span class="nav-text">存取元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%E8%BF%90%E7%AE%97"><span class="nav-number">1.4.</span> <span class="nav-text">数组运算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BF%AB%E9%80%9F%E5%A4%84%E7%90%86"><span class="nav-number">1.5.</span> <span class="nav-text">数据快速处理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pandas%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">Pandas的基本使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#to-get-the-datatype-for-each-column"><span class="nav-number"></span> <span class="nav-text">to get the datatype for each column</span></a></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">lsvih</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">167</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">211</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/lsvih" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lsvih" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lsvih@qq.com" title="E-Mail → mailto:lsvih@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://lsvih.com/2016/06/11/Numpy%E4%B8%8EPandas%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="lsvih">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="My note">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Numpy与Pandas学习记录
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2016-06-11 08:02:00" itemprop="dateCreated datePublished" datetime="2016-06-11T08:02:00+08:00">2016-06-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Tool/" itemprop="url" rel="index"><span itemprop="name">Tool</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Numpy为Python下的科学计算库，用于快速处理数据、科学计算等。</p>
<p>pandas 是基于 Numpy 构建的含有更高级数据结构和工具的数据分析包</p>
<hr>
<p>Numpy 库文档：<a target="_blank" rel="noopener" href="https://docs.scipy.org/doc/numpy-dev/user/quickstart.html">https://docs.scipy.org/doc/numpy-dev/user/quickstart.html</a></p>
<p>Pandas 库文档：<a target="_blank" rel="noopener" href="http://pandas.pydata.org/pandas-docs/version/0.17.0/">http://pandas.pydata.org/pandas-docs/version/0.17.0/</a></p>
<hr>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br></pre></td></tr></table></figure>
<h3 id="Numpy的基本使用"><a href="#Numpy的基本使用" class="headerlink" title="Numpy的基本使用"></a>Numpy的基本使用</h3><h4 id="创建数组"><a href="#创建数组" class="headerlink" title="创建数组"></a>创建数组</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">array = np.array([<span class="number">1</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">8</span>], <span class="built_in">float</span>)</span><br><span class="line"><span class="built_in">print</span> array</span><br></pre></td></tr></table></figure>
<p>output&gt;&gt;[ 1.  4.  5.  8.]</p>
<p>np.array最后的参数表示数据类型为浮点。因此显示数组时整数后会有一个小数点。</p>
<blockquote>
<p>重建的数组中所有数据必须为相同的数据类型</p>
<p>The array object class is the foundation of Numpy, and Numpy arrays are like lists in Python, except that every thing inside an array must be of the same type, like int or float.</p>
</blockquote>
<h4 id="创建二维数组"><a href="#创建二维数组" class="headerlink" title="创建二维数组"></a>创建二维数组</h4><p>同理：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">array = np.array([[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>], [<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>]], <span class="built_in">float</span>)  <span class="comment"># a 2D array/Matrix</span></span><br><span class="line"><span class="built_in">print</span> array</span><br></pre></td></tr></table></figure>
<p>output&gt;&gt;[[ 1.  2.  3.][ 4.  5.  6.]]</p>
<h4 id="存取元素"><a href="#存取元素" class="headerlink" title="存取元素"></a>存取元素</h4><p>与Python基本用法一致</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">array = np.array([<span class="number">1</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">8</span>], <span class="built_in">float</span>)</span><br><span class="line"><span class="built_in">print</span> array</span><br></pre></td></tr></table></figure>
<p>output&gt;&gt;[ 1.  4.  5.  8.]<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span> array[<span class="number">1</span>]<span class="comment">##显示数组中下标为1的数据</span></span><br></pre></td></tr></table></figure><br>output&gt;&gt;4.0<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span> array[:<span class="number">2</span>]<span class="comment">##显示数组从下标0开始向后的2个数据</span></span><br></pre></td></tr></table></figure><br>output&gt;&gt;[ 1.  4.]<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">array[<span class="number">1</span>]=<span class="number">5.0</span><span class="comment">##通过下标修改对应数据</span></span><br><span class="line"><span class="built_in">print</span> array[<span class="number">1</span>]</span><br></pre></td></tr></table></figure><br>output&gt;&gt;5.0</p>
<hr>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">two_D_array=np.array([[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>], [<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>]], <span class="built_in">float</span>)<span class="comment">##创建2d数组</span></span><br><span class="line"><span class="built_in">print</span> two_D_array</span><br></pre></td></tr></table></figure>
<p>output&gt;&gt;[[ 1.  2.  3.][ 4.  5.  6.]]<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span> two_D_array[<span class="number">1</span>][<span class="number">1</span>]<span class="comment">##显示下标为1的数据组中的下标为1的数据</span></span><br></pre></td></tr></table></figure><br>output&gt;&gt;5.0<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span> two_D_array[<span class="number">1</span>, :]<span class="comment">##显示下标为1的数据组中所有数据</span></span><br></pre></td></tr></table></figure><br>output&gt;&gt;[ 4.  5.  6.]<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span> two_D_array[:, <span class="number">2</span>]<span class="comment">##显示所有数据组中的下标为2的数据</span></span><br></pre></td></tr></table></figure><br>output&gt;&gt;[ 3.  6.]</p>
<h4 id="数组运算"><a href="#数组运算" class="headerlink" title="数组运算"></a>数组运算</h4><p>数组间的四则运算<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">array_1 = np.array([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>], <span class="built_in">float</span>)</span><br><span class="line">array_2 = np.array([<span class="number">5</span>, <span class="number">2</span>, <span class="number">6</span>], <span class="built_in">float</span>)</span><br></pre></td></tr></table></figure><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span> array_1 + array_2</span><br><span class="line"><span class="built_in">print</span> array_1 - array_2</span><br><span class="line"><span class="built_in">print</span> array_1 * array_2</span><br><span class="line"><span class="built_in">print</span> array_1 / array_2</span><br></pre></td></tr></table></figure><br>output&gt;&gt;[ 6.  4.  9.] </p>
<p>output&gt;&gt;[-4.  0. -3.]</p>
<p>output&gt;&gt;[ 5.   4.  18.]</p>
<p>output&gt;&gt;[ 0.2  1.  0.5]</p>
<p>二维数组间的四则运算<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">array_1 = np.array([[<span class="number">1</span>, <span class="number">2</span>], [<span class="number">3</span>, <span class="number">4</span>]], <span class="built_in">float</span>)</span><br><span class="line">array_2 = np.array([[<span class="number">5</span>, <span class="number">6</span>], [<span class="number">7</span>, <span class="number">8</span>]], <span class="built_in">float</span>)</span><br></pre></td></tr></table></figure><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span> array_1 + array_2</span><br><span class="line"><span class="built_in">print</span> array_1 - array_2</span><br><span class="line"><span class="built_in">print</span> array_1 * array_2</span><br><span class="line"><span class="built_in">print</span> array_1 / array_2</span><br></pre></td></tr></table></figure><br>output&gt;&gt;[[ 6.   8.][ 10.  12.]] </p>
<p>output&gt;&gt;[[-4. -4.][-4. -4.]]</p>
<p>output&gt;&gt;[[ 5.  12.][ 21.  32.]]</p>
<p>output&gt;&gt;[[ 0.2   0.33333333][ 0.42857143  0.5]]</p>
<h4 id="数据快速处理"><a href="#数据快速处理" class="headerlink" title="数据快速处理"></a>数据快速处理</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">array_1 = np.array([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>], <span class="built_in">float</span>)</span><br><span class="line">array_2 = np.array([[<span class="number">6</span>], [<span class="number">7</span>], [<span class="number">8</span>]], <span class="built_in">float</span>)</span><br></pre></td></tr></table></figure>
<p>求和：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span> np.<span class="built_in">sum</span>(array_1)</span><br><span class="line"><span class="built_in">print</span> np.<span class="built_in">sum</span>(array_2)</span><br></pre></td></tr></table></figure>
<p>output&gt;&gt;6.0</p>
<p>output&gt;&gt;21.0</p>
<p>求均值：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span> np.mean(array_1)</span><br><span class="line"><span class="built_in">print</span> np.mean(array_2)</span><br></pre></td></tr></table></figure>
<p>output&gt;&gt;2.0</p>
<p>output&gt;&gt;7.0</p>
<p>求方差：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span> np.var(array_1)</span><br><span class="line"><span class="built_in">print</span> np.var(array_2)</span><br></pre></td></tr></table></figure>
<p>output&gt;&gt;0.666666666667</p>
<p>output&gt;&gt;0.666666666667</p>
<p>求标准差：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span> np.std(array_1)</span><br><span class="line"><span class="built_in">print</span> np.std(array_2)</span><br></pre></td></tr></table></figure>
<p>output&gt;&gt;0.816496580928</p>
<p>output&gt;&gt;0.816496580928</p>
<p>求内积：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span> np.dot(array_1, array_2)</span><br></pre></td></tr></table></figure><br>output&gt;&gt;[ 44.]</p>
<hr>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br></pre></td></tr></table></figure>
<h3 id="Pandas的基本使用"><a href="#Pandas的基本使用" class="headerlink" title="Pandas的基本使用"></a>Pandas的基本使用</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">series = pd.Series([<span class="string">&#x27;Dave&#x27;</span>, <span class="string">&#x27;Cheng-Han&#x27;</span>, <span class="string">&#x27;Udacity&#x27;</span>, <span class="number">42</span>, -<span class="number">1789710578</span>])</span><br><span class="line"><span class="built_in">print</span> series</span><br></pre></td></tr></table></figure>
<div class="table-container">
<table>
<thead>
<tr>
<th>index</th>
<th>column</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>Dave</td>
</tr>
<tr>
<td>1</td>
<td>Cheng-Han</td>
</tr>
<tr>
<td>2</td>
<td>Udacity</td>
</tr>
<tr>
<td>3</td>
<td>42</td>
</tr>
<tr>
<td>4</td>
<td>-1789710578</td>
</tr>
</tbody>
</table>
</div>
<p>dtype: object</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">##通过Python字典对象创建一个数据系列，自动使用递增整型作为索引。</span></span><br><span class="line">series = pd.Series([<span class="string">&#x27;Dave&#x27;</span>, <span class="string">&#x27;Cheng-Han&#x27;</span>, <span class="number">359</span>, <span class="number">9001</span>],</span><br><span class="line">                     index=[<span class="string">&#x27;Instructor&#x27;</span>, <span class="string">&#x27;Curriculum Manager&#x27;</span>,</span><br><span class="line">                            <span class="string">&#x27;Course Number&#x27;</span>, <span class="string">&#x27;Power Level&#x27;</span>])</span><br><span class="line"><span class="built_in">print</span> series</span><br></pre></td></tr></table></figure>
<div class="table-container">
<table>
<thead>
<tr>
<th>column0</th>
<th>column1</th>
</tr>
</thead>
<tbody>
<tr>
<td>Instructor</td>
<td>Dave</td>
</tr>
<tr>
<td>Curriculum Manager</td>
<td>Cheng-Han</td>
</tr>
<tr>
<td>Course Number</td>
<td>359</td>
</tr>
<tr>
<td>Power Level</td>
<td>9001</td>
</tr>
</tbody>
</table>
</div>
<p>dtype: object</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">##为数据添加了索引，此时可以通过索引来选择数据：</span></span><br><span class="line"><span class="built_in">print</span> series[<span class="string">&#x27;Instructor&#x27;</span>]</span><br></pre></td></tr></table></figure>
<p>output&gt;&gt;Dave<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span> series[[<span class="string">&#x27;Instructor&#x27;</span>, <span class="string">&#x27;Curriculum Manager&#x27;</span>, <span class="string">&#x27;Course Number&#x27;</span>]]</span><br></pre></td></tr></table></figure><br>| column0 | column1 |<br>| —- | —- |<br>| Instructor | Dave |<br>| Curriculum Manager | Cheng-Han |<br>| Course Number | 359 |</p>
<p>dtype: object</p>
<p>通过bool来显示数据是否满足筛选条件：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cuteness = pd.Series([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>], index=[<span class="string">&#x27;Cockroach&#x27;</span>, <span class="string">&#x27;Fish&#x27;</span>, <span class="string">&#x27;Mini Pig&#x27;</span>,</span><br><span class="line">                          <span class="string">&#x27;Puppy&#x27;</span>, <span class="string">&#x27;Kitten&#x27;</span>])</span><br></pre></td></tr></table></figure><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span> cuteness &gt; <span class="number">3</span></span><br></pre></td></tr></table></figure><br>| column0 | column1 |<br>| —- | —- |<br>| Cockroach | False |<br>| Fish | False |<br>| Mini Pig | False |<br>| Puppy | True |<br>| Kitten | True |</p>
<p>dtype: bool</p>
<p>只显示满足条件的数据：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span> cuteness[cuteness &gt; <span class="number">3</span>]</span><br></pre></td></tr></table></figure><br>| column0 | column1 |<br>| —- | —- |<br>| Puppy | True |<br>| Kitten | True |</p>
<p>dtype: int64</p>
<p>使用数据框架：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">data = &#123;<span class="string">&#x27;year&#x27;</span>: [<span class="number">2010</span>, <span class="number">2011</span>, <span class="number">2012</span>, <span class="number">2011</span>, <span class="number">2012</span>, <span class="number">2010</span>, <span class="number">2011</span>, <span class="number">2012</span>],</span><br><span class="line">     <span class="string">&#x27;team&#x27;</span>: [<span class="string">&#x27;Bears&#x27;</span>, <span class="string">&#x27;Bears&#x27;</span>, <span class="string">&#x27;Bears&#x27;</span>, <span class="string">&#x27;Packers&#x27;</span>, <span class="string">&#x27;Packers&#x27;</span>, <span class="string">&#x27;Lions&#x27;</span>,</span><br><span class="line">          <span class="string">&#x27;Lions&#x27;</span>, <span class="string">&#x27;Lions&#x27;</span>],</span><br><span class="line">     <span class="string">&#x27;wins&#x27;</span>: [<span class="number">11</span>, <span class="number">8</span>, <span class="number">10</span>, <span class="number">15</span>, <span class="number">11</span>, <span class="number">6</span>, <span class="number">10</span>, <span class="number">4</span>],</span><br><span class="line">     <span class="string">&#x27;losses&#x27;</span>: [<span class="number">5</span>, <span class="number">8</span>, <span class="number">6</span>, <span class="number">1</span>, <span class="number">5</span>, <span class="number">10</span>, <span class="number">6</span>, <span class="number">12</span>]&#125;</span><br><span class="line">football = pd.DataFrame(data)</span><br><span class="line"><span class="built_in">print</span> football</span><br></pre></td></tr></table></figure><br>output&gt;&gt;</p>
<p><img src="/images/pasted-77.png" alt="upload successful"></p>
<p>显示数据框架各列数据格式：</p>
<h2 id="to-get-the-datatype-for-each-column"><a href="#to-get-the-datatype-for-each-column" class="headerlink" title="to get the datatype for each column"></a>to get the datatype for each column</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span> football.dtypes</span><br></pre></td></tr></table></figure>
<p>output&gt;&gt;</p>
<p>losses     int64 </p>
<p>team      object </p>
<p>wins       int64 </p>
<p>year       int64 </p>
<p>dtype: object</p>
<p>对数据列进行快速统计与汇总：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## useful for seeing basic statistics of the dataframe&#x27;s numerical columns</span></span><br><span class="line"><span class="built_in">print</span> football.describe()</span><br></pre></td></tr></table></figure>
<p>output&gt;&gt;</p>
<pre><code> losses        wins       year 
</code></pre><p>count   8.000000   8.000000     8.000000##总数</p>
<p>mean    6.625000   9.375000  2011.125000##均值</p>
<p>std     3.377975   3.377975    0.834523##标准差</p>
<p>min     1.000000   4.000000  2010.000000##最小值</p>
<p>25%     5.000000   7.500000  2010.750000</p>
<p>50%     6.000000  10.000000  2011.000000 </p>
<p>75%     8.500000  11.000000  2012.000000 </p>
<p>max    12.000000  15.000000  2012.000000##最大值</p>
<p>显示前5行<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span> football.head()</span><br></pre></td></tr></table></figure><br>output&gt;&gt;</p>
<p><img src="/images/pasted-78.png" alt="upload successful"></p>
<p>显示后5行<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span> football.tail()</span><br></pre></td></tr></table></figure><br>output&gt;&gt;</p>
<p><img src="/images/pasted-79.png" alt="upload successful"></p>
<p>通过索引来访问对应列<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span> football[<span class="string">&#x27;year&#x27;</span>]<span class="comment">##显示year这一列</span></span><br><span class="line"><span class="comment">##也可用print football.year</span></span><br></pre></td></tr></table></figure><br>output&gt;&gt;</p>
<p>0    2010<br>1    2011<br>2    2012<br>3    2011<br>4    2012<br>5    2010<br>6    2011<br>7    2012<br>Name: year, dtype: int64</p>
<p>显示year wins losses三列<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span> football[[<span class="string">&#x27;year&#x27;</span>, <span class="string">&#x27;wins&#x27;</span>, <span class="string">&#x27;losses&#x27;</span>]]</span><br></pre></td></tr></table></figure><br>output&gt;&gt;</p>
<p>  year  wins  losses<br>0  2010    11       5<br>1  2011     8       8<br>2  2012    10       6<br>3  2011    15       1<br>4  2012    11       5<br>5  2010     6      10<br>6  2011    10       6<br>7  2012     4      12</p>
<p>显示第[0]行数据<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span> football.loc[[<span class="number">0</span>]]</span><br></pre></td></tr></table></figure><br>output&gt;&gt;<br>  losses   team  wins  year<br>0       5  Bears    11  2010</p>
<p>显示从第[3]行到第[5]行<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span> football[<span class="number">3</span>:<span class="number">5</span>]</span><br></pre></td></tr></table></figure><br>output&gt;&gt;</p>
<p>  losses     team  wins  year<br>3       1  Packers    15  2011<br>4       5  Packers    11  2012</p>
<p>显示wins中大于10的行<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span> football[football.wins &gt; <span class="number">10</span>]</span><br></pre></td></tr></table></figure><br>output&gt;&gt;</p>
<p><img src="/images/pasted-80.png" alt="upload successful"></p>
<p>显示wins大于10且team为Packers的行<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span> football[(football.wins &gt; <span class="number">10</span>) &amp;amp; (football.team == <span class="string">&quot;Packers&quot;</span>)]</span><br></pre></td></tr></table></figure><br>output&gt;&gt;</p>
<p><img src="/images/pasted-81.png" alt="upload successful"></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Written by:  </strong>lsvih
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://lsvih.com/2016/06/11/Numpy%E4%B8%8EPandas%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" title="Numpy与Pandas学习记录">https://lsvih.com/2016/06/11/Numpy与Pandas学习记录/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/machine-learning/" rel="tag"># machine learning</a>
              <a href="/tags/python/" rel="tag"># python</a>
              <a href="/tags/numpy/" rel="tag"># numpy</a>
              <a href="/tags/pandas/" rel="tag"># pandas</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2016/05/30/mui%E4%B8%A4%E4%B8%AAwebview%E9%97%B4%E4%BC%A0%E8%BE%93%E6%95%B0%E6%8D%AE-%E8%B0%83%E7%94%A8%E5%87%BD%E6%95%B0/" rel="prev" title="mui两个webview间传输数据(调用函数)">
                  <i class="fa fa-chevron-left"></i> mui两个webview间传输数据(调用函数)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2016/06/11/%E4%BD%BF%E7%94%A8Numpy%E4%B8%8EPandas%E8%BF%9B%E8%A1%8C%E7%AE%80%E5%8D%95%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86/" rel="next" title="使用Numpy与Pandas进行简单数据处理">
                  使用Numpy与Pandas进行简单数据处理 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">京ICP备18029472号-1 </a>
  </div>

<div class="copyright">
  &copy; 2016 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lsvih</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div><script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    menuSettings: {
      zoom: "None"
    },
    showMathMenu: false,
    jax: ["input/TeX","output/CommonHTML"],
    extensions: ["tex2jax.js"],
    TeX: {
      extensions: ["AMSmath.js","AMSsymbols.js"],
      equationNumbers: {
        autoNumber: "AMS"
      }
    },
    tex2jax: {
      inlineMath: [["$", "$"],["\\(", "\\)"]],
      displayMath: [["\\[", "\\]"]]
    }
  });
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4.8.3/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4.9.2/dist/instantsearch.production.min.js"></script><script src="/js/algolia-search.js"></script>






  




  


</body>
</html>
